Topic78_01

[2023-06-15] 第十五届海峡论坛将于十七日举办论坛大会
扩大民间交流  深化融合发展

　　台湾人才厦门对接会，吸引了厦门和温州约60家用人单位、10个台湾青年双创基地、5家政策咨询机构以及260余名台湾专业人才参与；
　　海峡论坛·海峡百姓论坛上，千余名来自海峡两岸的宗亲贤达、姓氏文化研究专家学者，以“中华文化，共同根脉”为议题共话两岸亲情；
　　…………
　　在第十五届海峡论坛大会即将拉开帷幕之际，丰富多彩的论坛活动为大会举办营造了良好氛围。
　　第十五届海峡论坛将于6月17日举办论坛大会。本届论坛主会场设在厦门，有关设区市和平潭综合实验区举办相关活动。论坛邀请了中国国民党、新党、亲民党、无党团结联盟、民众党等台湾政党代表、台湾主办单位代表，以及台湾行业代表、社团负责人、工青妇、乡镇村里、农渔工商、民间信仰等各界嘉宾共5000余人。中国国民党副主席夏立言将应邀率团出席。
　　本届论坛是新冠疫情“乙类乙管”后举办的最大规模两岸民间交流活动，延续“扩大民间交流、深化融合发展”主题，设置青年交流、基层交流、文化交流、经济交流四大板块37场活动，同期还举办其他14场活动，共计51场活动；将面向台湾青年提供1200多个就业岗位、1000多个实习实训岗位，推动两岸有关单位和企业签订乡村振兴、台青创业，以及科技、教育、文化、金融行业合作等多项协议。
　　“一年一度的海峡论坛是两岸青年叙旧、交流、合作的嘉年华，大家相聚分享创业经验、探讨合作机会、增进心灵契合。”台湾青年杨棋崴对今年的海峡论坛充满期待，“希望在论坛上结识更多两岸创业青年，分享自己的故事，带动更多台湾青年到大陆追梦筑梦圆梦，参与到两岸融合发展的大潮中来，共创美好未来。”
　　交流合作、互诉亲情、共话桑麻。海峡论坛自2009年成功举办以来，始终风雨无阻、年年传续，作为两岸规模最大、参与最广泛的民间交流活动，海峡论坛已举办大小活动660余场，累计吸引两岸同胞约33万人次共同参与。其中，台湾嘉宾以基层群众为主，涵盖台湾工青妇、乡镇村里等30多个界别50多个领域。
　　“我是海峡论坛的老朋友了，前后参加了不下10届。海峡论坛是深受两岸同胞认可的‘百姓论坛’，在两岸同胞之间架起了‘连心桥’、铺就了‘惠民路’。”全国台企联常务副会长、厦门台商协会荣誉会长吴家莹说。

