Topic64_02

[2024-10-12] 王毅同法国总统外事顾问博纳通电话

　　新华社北京10月11日电  10月10日，中共中央政治局委员、中央外办主任王毅应约同法国总统外事顾问博纳通电话。
　　博纳就近期欧中经贸关系阐述了法方看法和关切，表示法方高度重视两国元首达成的合作共识。欧洲坚持战略自主，致力于营造公平的营商环境，无意将中国企业和产品排除在欧洲市场之外，希望通过协商找到妥善的解决办法。
　　王毅说，法国是中国在欧盟内重要经贸伙伴，良性健康的中欧经贸关系符合双方共同利益。不久前，我们在出席联大期间就中欧贸易摩擦深入沟通，都认为中欧不应打贸易战，应坚持通过对话谈判妥处存在的分歧。希望法方以积极开放态度看待中欧经贸关系，推动欧方同中方相向而行，为双方协商谈判发挥建设性作用。
　　王毅表示，中法是全面战略伙伴，两国元首为双边关系作出了战略指引。面对风云变幻的国际形势，中法关系展现出独特的战略价值和全球意义。相信双方有足够的政治智慧处理好具体领域分歧，坚持相互尊重、合作共赢，保持沟通对话和协调有力行动，维护好双边关系的发展势头。
　　王毅重申了中方在台湾问题上的原则立场。博纳表示，法方尊重中国主权，将继续坚持奉行一个中国政策，这一立场不会有任何变化。

