Topic64_04

[2024-07-26] 第十次中韩外交部门高级别战略对话在首尔举行

　　本报首尔7月25日电  （记者莽九晨）中国外交部副部长马朝旭24日在韩国首尔会见韩国外长赵兑烈，并同韩国外交部第一次官金烘均举行第十次中韩外交部门高级别战略对话。
　　双方回顾并积极评价建交以来中韩关系发展成果，认为推动中韩关系健康稳定发展符合双方共同利益，也有利于促进地区和平稳定与发展繁荣。双方同意积极落实两国领导人达成的重要共识，加强交往沟通，深化互利合作，妥善处理分歧，增进国民友好感情，推动中韩战略合作伙伴关系向前发展。
　　中方就台湾、南海等涉及中方核心利益和重大关切的问题表明严正立场，敦促韩方恪守一个中国原则，维护中韩关系政治基础，在南海问题上秉持客观公正立场。韩方重申坚持一个中国原则，希望南海保持和平稳定。
　　中方指出中韩同为经济全球化的受益者，应共同反对贸易保护主义和“脱钩断链”，抵制经济问题泛政治化、泛安全化，保障两国产供链稳定畅通，维护国际自由贸易体系。韩方表示重视两国产供链合作，愿同中方加强对话协调。
　　双方就朝鲜半岛局势等共同关心的国际地区问题阐述了各自立场看法。中方强调当前半岛形势复杂严峻，维护地区和平稳定符合各方共同利益，当务之急是给形势降温，希望包括韩方在内有关各方为推动半岛问题政治解决进程发挥积极建设性作用。

