Topic91_03

[2024-11-08] 第三十四届中国新闻奖获奖作品目录

　　特别奖（4件）
　　奖次：特别奖  项目：消息  作品标题：Xi Jinping unanimously elected Chinese president,
 PRC CMC chairman（习近平全票当选中国国家主席、中央军委主席）  发布端/账号/媒体名称：新华社  作者/主创：集体  编辑：集体  原创单位：新华社  报送单位/初评单位：新华社
　　奖次：特别奖  项目：评论  作品标题：增强实现中华民族伟大复兴的精神力量——深入学习领会习近平总书记在文化传承发展座谈会上重要讲话精神  发布端/账号/媒体名称：人民日报  作者/主创：集体  编辑：集体  原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：特别奖  项目：新闻直播  作品标题：选举新一届国家机构领导人  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：特别奖  项目：消息  作品标题：东部战区组织环台岛战备警巡和“联合利剑”演习  发布端/账号/媒体名称：解放军报客户端  作者/主创：樊斌、陈利  编辑：王通化、魏兵、孔鹏鹏  原创单位：解放军新闻传播中心  报送单位/初评单位：解放军新闻传播中心
　　一等奖（75件）
　　奖次：一等奖  项目：消息  作品标题：习近平同美国总统举行中美元首会晤  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：李洁、张嘉冀  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：消息  作品标题：首次发现“野外灭绝”的长江鲟在野外产卵出苗  发布端/账号/媒体名称：四川广播电视台  作者/主创：集体  编辑：鄂文松、郑艺、肖宇洁  原创单位：四川广播电视台  报送单位/初评单位：四川记协
　　奖次：一等奖  项目：消息  作品标题：江苏发出第1000万户个体工商户营业执照  成为全国首个在册个体工商户总量破千万省份  发布端/账号/媒体名称：新华日报  作者/主创：杭春燕、许海燕  编辑：顾新东  原创单位：新华日报  报送单位/初评单位：江苏记协
　　奖次：一等奖  项目：消息  作品标题：这一步走了73年  马英九回湖南祭祖寻根  发布端/账号/媒体名称：湖南广播电视台  作者/主创：魏波、鲁超、郑晓  编辑：李特生、陈帅、王楠  原创单位：湖南广播电视台  报送单位/初评单位：湖南记协
　　奖次：一等奖  项目：消息  作品标题：中美乐团上演“茉莉香飘《茉莉花》”  发布端/账号/媒体名称：中国青年报  作者/主创：李超、徐蕾、朱智红  编辑：惠滢、李立红  原创单位：中国青年报社  报送单位/初评单位：中国青年报社
　　奖次：一等奖  项目：消息  作品标题：“江西造”在沙特点亮中国品牌之光  发布端/账号/媒体名称：江西日报  作者/主创：朱彦、林雍、宋思嘉  编辑：罗云羽、蒋少征  原创单位：江西日报  报送单位/初评单位：江西记协
　　奖次：一等奖  项目：评论  作品标题：钟华论：民族复兴的领路人  亿万人民的主心骨  发布端/账号/媒体名称：新华社  作者/主创：集体  编辑：孙承斌、李忠发  原创单位：新华社  报送单位/初评单位：新华社
　　奖次：一等奖  项目：评论  作品标题：让大地赋我们无穷力量——写在全党大兴调查研究之际  发布端/账号/媒体名称：光明日报  作者/主创：集体  编辑：张淼、包晗  原创单位：光明日报  报送单位/初评单位：光明日报社
　　奖次：一等奖  项目：评论  作品标题：年轻干部既要德配其位也要才配其位  发布端/账号/媒体名称：学习时报  作者/主创：何忠国  编辑：毛强、王翠娟、吴青  原创单位：学习时报  报送单位/初评单位：学习时报社
　　奖次：一等奖  项目：评论  作品标题：经济随笔丨中央经济工作会议精神的深层逻辑  发布端/账号/媒体名称：央视新闻客户端  作者/主创：集体  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：评论  作品标题：再造一个新广东  发布端/账号/媒体名称：南方日报  作者/主创：丁建庭、王庆峰  编辑：黄常开、金强  原创单位：南方日报社  报送单位/初评单位：广东记协
　　奖次：一等奖  项目：评论  作品标题：筑牢“大国粮仓”  端稳“中国饭碗”  发布端/账号/媒体名称：黑龙江广播电视台（黑龙江省全媒体中心）  作者/主创：高攀、关瀚  编辑：牟维宁、杨程  原创单位：黑龙江广播电视台（黑龙江省全媒体中心）  报送单位/初评单位：黑龙江记协
　　奖次：一等奖  项目：通讯  作品标题：两名基层干部的“鸡毛信”  发布端/账号/媒体名称：人民日报  作者/主创：张武军、张佳莹  编辑：集体  原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：一等奖  项目：通讯  作品标题：瞭望·治国理政纪事丨建设牢不可破的北疆绿色长城  发布端/账号/媒体名称：《瞭望》新闻周刊  作者/主创：刘紫凌、何晨阳、马丽娟  编辑：史湘洲、杨琳  原创单位：新华社  报送单位/初评单位：新华社
　　奖次：一等奖  项目：通讯  作品标题：高陂抗击台风攻坚战：惊心动魄的五天五夜  发布端/账号/媒体名称：南方PLUS客户端  作者/主创：祁雷、李赫、徐林、陈泽铭、骆骁骅  编辑：曹斯、田一鸣  原创单位：南方报业传媒集团  报送单位/初评单位：广东记协
　　奖次：一等奖  项目：通讯  作品标题：外卖小哥一通电话，北京这个小区154个单元楼装上新号牌  发布端/账号/媒体名称：北京日报客户端  作者/主创：孙宏阳、邓伟  编辑：集体  原创单位：北京日报社  报送单位/初评单位：北京记协
　　奖次：一等奖  项目：通讯  作品标题：防止脱实向虚  发布端/账号/媒体名称：经济日报  作者/主创：集体  编辑：乔申颖、温宝臣、周剑  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：一等奖  项目：新闻专题  作品标题：习近平的“艾奥瓦老友记”  发布端/账号/媒体名称：深圳广播电影电视集团  作者/主创：丘倩怡、张洪硕、戚旻、李汶思、黄俊强、程茜  编辑：肖鹏、秦建文、李文涛  原创单位：深圳广播电影电视集团  报送单位/初评单位：广东记协
　　奖次：一等奖  项目：新闻专题  作品标题：从延安到红旗渠  发布端/账号/媒体名称：大象新闻客户端  作者/主创：集体  编辑：集体  原创单位：河南广播电视台  报送单位/初评单位：河南记协
　　奖次：一等奖  项目：新闻专题  作品标题：四天三夜，被困门头沟列车乘客大救援  发布端/账号/媒体名称：北京广播电视台  作者/主创：集体  编辑：集体  原创单位：北京广播电视台  报送单位/初评单位：北京记协
　　奖次：一等奖  项目：新闻专题  作品标题：独家：50部朝鲜战争电影揭露美国意图  发布端/账号/媒体名称：央视频客户端  作者/主创：张勤、王潇怡、张绮薇、张雅琦、周婧琳、程金典、周心怡  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：新闻专题  作品标题：诺言  发布端/账号/媒体名称：新华社客户端  作者/主创：集体  编辑：集体  原创单位：新华社  报送单位/初评单位：自荐他荐
　　奖次：一等奖  项目：新闻纪录片  作品标题：《通向繁荣之路》第一集  大道同行  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：新闻纪录片  作品标题：白鹤之约  发布端/账号/媒体名称：江西广播电视台  作者/主创：周东、余超、王艳、徐庆元、赵洪潭、龚珏、余宽  编辑：袁进涛、金石明、许文兵  原创单位：江西广播电视台  报送单位/初评单位：江西记协
　　奖次：一等奖  项目：系列报道  作品标题：“了不起的青春小店”系列报道  发布端/账号/媒体名称：中国青年报  作者/主创：集体  编辑：集体  原创单位：中国青年报社  报送单位/初评单位：中国青年报社
　　奖次：一等奖  项目：系列报道  作品标题：隐形冠军  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：王磊、张棉棉  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：系列报道  作品标题：《总书记的回信》第二季  发布端/账号/媒体名称：河南广播电视台  作者/主创：集体  编辑：张斌、符军、杨亮  原创单位：河南广播电视台  报送单位/初评单位：河南记协
　　奖次：一等奖  项目：系列报道  作品标题：提奥的天鹅地图  发布端/账号/媒体名称：山东广播电视台  作者/主创：李伟、崔潇、孔毅、方锡铭、赵雪、卢怡婷  编辑：原宝国、李献刚、翁平亚  原创单位：山东广播电视台  报送单位/初评单位：山东记协
　　奖次：一等奖  项目：系列报道  作品标题：《百姓话思想》第三季  发布端/账号/媒体名称：上观新闻  作者/主创：卢芳明、赵明亮、叶宇、李创、王力、黄海华、张杨  编辑：集体  原创单位：解放日报社  报送单位/初评单位：上海记协
　　奖次：一等奖  项目：新闻摄影  作品标题：特写：“您认识这位年轻人吗？”  发布端/账号/媒体名称：新华社  作者/主创：李学仁  编辑：集体  原创单位：新华通讯社  报送单位/初评单位：中国新闻摄影学会
　　奖次：一等奖  项目：新闻摄影  作品标题：（杭州亚运会）男子个人花剑：中国队陈海威晋级决赛  发布端/账号/媒体名称：中国新闻社  作者/主创：杜洋  编辑：张茵、张炜、毛建军  原创单位：中国新闻社  报送单位/初评单位：中国新闻摄影学会
　　奖次：一等奖  项目：新闻漫画  作品标题：丝路行旅图，带你穿越千年  发布端/账号/媒体名称：人民日报微信公众号  作者/主创：集体  编辑：集体  原创单位：人民日报社  报送单位/初评单位：中国新闻漫画研究会
　　奖次：一等奖  项目：副刊作品  作品标题：歌声起太行  发布端/账号/媒体名称：人民日报社  作者/主创：张健  编辑：集体  原创单位：人民日报社  报送单位/初评单位：中国报纸副刊研究会
　　奖次：一等奖  项目：新闻访谈  作品标题：鲁健访谈丨对话《流浪地球2》（上下集）  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻访谈  作品标题：中国好儿女  发布端/账号/媒体名称：黑龙江广播电视台（黑龙江省全媒体中心）  作者/主创：于硕、柳春迪、关丽珠、孙玉多、陈强、袁静  编辑：袁静  原创单位：黑龙江广播电视台（黑龙江省全媒体中心）  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻直播  作品标题：杭州第19届亚运会开幕式直播  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻直播  作品标题：Live: Latest developments in Palestinian-Israeli conflict on day eight（第一现场火线直击：关注巴以冲突现场报道）  发布端/账号/媒体名称：CGTN  作者/主创：张施磊、李萌、李响、闫俐、田楚吟、张冰心、金柳、宋晓明、臧诗洁、纳迪姆·迪亚布  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻编排  作品标题：（亚洲共此时）2023年9月23日  《浙江新闻联播》  发布端/账号/媒体名称：浙江广播电视集团  作者/主创：集体  编辑：集体  原创单位：浙江广播电视集团浙江卫视  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻编排  作品标题：陕西日报2023年5月20日4—5版  发布端/账号/媒体名称：陕西日报  作者/主创：龚凌燕、辛刚  编辑：王睿、陈丹  原创单位：陕西日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：一等奖  项目：新闻编排  作品标题：解放日报2023年11月30日2版  要闻  发布端/账号/媒体名称：解放日报  作者/主创：周扬清、范志睿、张看  编辑：倪佳  原创单位：解放日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：一等奖  项目：新闻专栏  作品标题：第一观察  发布端/账号/媒体名称：新华社客户端  作者/主创：集体  编辑：集体  原创单位：新华社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：新闻专栏  作品标题：学习小组  发布端/账号/媒体名称：人民日报海外网  作者/主创：申孟哲、姜忠奇、龚文静、张少鹏、张贺铭  编辑：龚雯、杨凯、张远晴  原创单位：人民日报海外版  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：新闻专栏  作品标题：World Watch（世界观察）  发布端/账号/媒体名称：中国日报社  作者/主创：纪涛、陈智明、安百杰、宋平、王林艳  编辑：文综铎、苏强、王晓东  原创单位：中国日报社  报送单位/初评单位：中国报纸副刊研究会
　　奖次：一等奖  项目：新闻专栏  作品标题：金视角  发布端/账号/媒体名称：经济日报社  作者/主创：集体  编辑：集体  原创单位：经济日报社  报送单位/初评单位：中国报纸副刊研究会
　　奖次：一等奖  项目：新闻专栏  作品标题：玉渊谭天  发布端/账号/媒体名称：央视网  作者/主创：集体  编辑：张勤、吴龙海、郑天皓  原创单位：中央广播电视总台  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：新闻专栏  作品标题：向前一步  发布端/账号/媒体名称：北京广播电视台  作者/主创：集体  编辑：集体  原创单位：北京广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻专栏  作品标题：今晚  发布端/账号/媒体名称：上海广播电视台  作者/主创：集体  编辑：集体  原创单位：上海广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：一等奖  项目：新闻专栏  作品标题：新华时论  发布端/账号/媒体名称：新华日报  作者/主创：集体  编辑：双传学  原创单位：新华日报  报送单位/初评单位：中国报纸副刊研究会
　　奖次：一等奖  项目：新闻专栏  作品标题：亲历  发布端/账号/媒体名称：浙江日报  作者/主创：集体  编辑：集体  原创单位：浙江日报  报送单位/初评单位：中国报纸副刊研究会
　　奖次：一等奖  项目：新闻专栏  作品标题：第一眼  发布端/账号/媒体名称：大武汉客户端  作者/主创：集体  编辑：王其恒、刘慧、张颖  原创单位：长江日报社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：新闻业务研究  作品标题：“爆款长红”的探索与思考  发布端/账号/媒体名称：新闻战线  作者/主创：董阳  编辑：陈利云  原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：一等奖  项目：新闻业务研究  作品标题：主力军全面挺进主战场  构建媒体深度融合新生态  发布端/账号/媒体名称：传媒杂志社  作者/主创：集体  编辑：陈琦  原创单位：江西广播电视台  报送单位/初评单位：江西记协
　　奖次：一等奖  项目：重大主题报道  作品标题：人民的选择——写在习近平同志全票当选国家主席、中央军委主席之际  发布端/账号/媒体名称：人民日报  作者/主创：杜尚泽、李建广、王昊男  编辑：集体  原创单位：人民日报  报送单位/初评单位：人民日报社
　　奖次：一等奖  项目：重大主题报道  作品标题：人民江山  发布端/账号/媒体名称：新华社  作者/主创：集体  编辑：集体  原创单位：新华社  报送单位/初评单位：新华社
　　奖次：一等奖  项目：重大主题报道  作品标题：以中国式现代化全面推进中华民族伟大复兴——习近平总书记今年以来治国理政纪实  发布端/账号/媒体名称：中央广播电视总台  作者/主创：申勇、龚雪辉、马立飞、郭晗光  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：重大主题报道  作品标题：“全面深入学习贯彻习近平强军思想”系列评论员文章  发布端/账号/媒体名称：解放军报  作者/主创：集体  编辑：辛士红、桑林峰、孙阳  原创单位：解放军新闻传播中心  报送单位/初评单位：解放军新闻传播中心
　　奖次：一等奖  项目：重大主题报道  作品标题：万桥飞架——山水间的人类奇迹  发布端/账号/媒体名称：贵州广播电视台、上海广播电视台、北京广播电视台、湖南广播电视台、浙江广播电视集团、江苏省广播电视总台  作者/主创：朱宏、施索、陈亦楠、敖雪、牟行芳、王静雯、张茂杰  编辑：哈思挺、刘敬源、陈曦  原创单位：贵州广播电视台、上海文化广播影视集团有限公司  报送单位/初评单位：贵州记协
　　奖次：一等奖  项目：重大主题报道  作品标题：互动视频丨跨越35年的“双向奔赴”  发布端/账号/媒体名称：福建发布微信公众号  作者/主创：高容峰、郑少炜、余晋雨、邓怡虹、林健、易鑫荣、王波、陈昕玫  编辑：郑建武、郑溦、罗亨钦  原创单位：福建省广播影视集团、三明市融媒体中心、将乐县融媒体中心  报送单位/初评单位：福建记协
　　奖次：一等奖  项目：国际传播  作品标题： A decade of BRI: From vision to reality（“一带一路”十周年：从“大写意”到“工笔画”）  发布端/账号/媒体名称：人民日报英文客户端  作者/主创：王恬、倪涛、梁培钰、张健  编辑：集体  原创单位：人民日报社  报送单位/初评单位：中国记协评奖办
　　奖次：一等奖  项目：国际传播  作品标题：东西问  发布端/账号/媒体名称：中国新闻网  作者/主创：集体  编辑：集体  原创单位：中国新闻社  报送单位/初评单位：中国记协评奖办
　　奖次：一等奖  项目：国际传播  作品标题：“新华社五论中美关系”系列评论  发布端/账号/媒体名称：新华社  作者/主创：叶书宏、谢彬彬、郝薇薇、杜白羽、高文成、李蓉  编辑：集体  原创单位：新华通讯社  报送单位/初评单位：中国记协评奖办
　　奖次：一等奖  项目：国际传播  作品标题：Nation's export curbs on key semiconductor materials 
seen as fair（中国对关键半导体材料的出口限制符合公平、公正原则）  发布端/账号/媒体名称：中国日报国际版  作者/主创：马思  编辑：刘巍枫、安百杰  原创单位：中国日报社  报送单位/初评单位：中国记协评奖办
　　奖次：一等奖  项目：国际传播  作品标题：出海记·走进非洲  发布端/账号/媒体名称：新湖南客户端  作者/主创：集体  编辑：李伟锋、周月桂、刘建光  原创单位：湖南日报社  报送单位/初评单位：中国记协评奖办
　　奖次：一等奖  项目：国际传播  作品标题：ISRAEL-PALESTINE CONFLICT（战地纪实：巴以一线报道）  发布端/账号/媒体名称：中央广播电视总台  作者/主创：刘聪、沈小蒙、李响、Noor Harazeen、黄越、周迦昕、郑松武、冯懿磊  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中国记协评奖办
　　奖次：一等奖  项目：典型报道  作品标题：伊莎白——我的选择是中国  发布端/账号/媒体名称：中央广播电视总台、四川广播电视台  作者/主创：高松、王红芯、彭阳洋、薛怀刚、殷继超  编辑：高松、张政、杜春雨  原创单位：四川广播电视台  报送单位/初评单位：四川记协
　　奖次：一等奖  项目：典型报道  作品标题：先生  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：樊新征、张棉棉  原创单位：中央广播电视总台  报送单位/初评单位：自荐他荐
　　奖次：一等奖  项目：典型报道  作品标题：丝路上的中国医生  发布端/账号/媒体名称：湖南广播电视台  作者/主创：集体  编辑：集体  原创单位：湖南广播电视台  报送单位/初评单位：湖南记协
　　奖次：一等奖  项目：典型报道  作品标题：“候鸟教授”团队：攥牢“红莲稻”种  心怀农业“中国芯”  发布端/账号/媒体名称：长江云新闻客户端  作者/主创：张俊、张云华、田程、程勋、蔡亭、马步云、张文君  编辑：集体  原创单位：湖北广播电视台  报送单位/初评单位：湖北记协
　　奖次：一等奖  项目：舆论监督报道  作品标题：“部分中小学生课间10分钟被约束现象调查”系列报道  发布端/账号/媒体名称：新华社  作者/主创：集体  编辑：集体  原创单位：新华社  报送单位/初评单位：新华社
　　奖次：一等奖  项目：舆论监督报道  作品标题：填坑？挖坑！  发布端/账号/媒体名称：中央广播电视总台  作者/主创：席鸣、付鹏、崔辛雨、余仁山、刘宁、喻晓轩  编辑：孙杰、王惠莉  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：一等奖  项目：舆论监督报道  作品标题：一颗老鼠头为何要省级调查组才能查清？  发布端/账号/媒体名称：侠客岛微博账号  作者/主创：集体  编辑：集体  原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：一等奖  项目：融合报道  作品标题：风雨落坡岭  发布端/账号/媒体名称：人民日报客户端  作者/主创：徐丹、陈相如、刘畅、李建广、林渊、刘镇杰  编辑：集体  原创单位：人民日报社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：融合报道  作品标题：顶级实验室丨在地下700米捕捉宇宙中的“幽灵粒子”  发布端/账号/媒体名称：央视新闻客户端  作者/主创：集体  编辑：丁沂、张娴、吴涛  原创单位：中央广播电视总台  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：融合报道  作品标题：看！《我们亚洲》，雄风更劲！  发布端/账号/媒体名称：新华社客户端  作者/主创：徐壮志、王清颖、饶力文、沈楠、姬烨、黄奋越、方思贤、郜新鑫  编辑：集体  原创单位：新华社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：一等奖  项目：应用创新  作品标题：“福通五洲”出入境信息服务平台  发布端/账号/媒体名称：海博TV客户端  作者/主创：曹智鹏、高佳丽、何玉钦、赵明鸣、郑周波、陈林惠、许昭兰、陈泓亮  编辑：刘伟程、沈秋菊、黄芸  原创单位：福建省广播影视集团  报送单位/初评单位：中国记协新媒体专业委员会
　　二等奖（109件）
　　奖次：二等奖  项目：消息  作品标题：人来了，外地考的证却不认  发布端/账号/媒体名称：工人日报  作者/主创：北梦原、刘小燕  编辑：甘皙、程莉莉  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：二等奖  项目：消息  作品标题：国际性自行车赛走进古城拉萨  百余名骑手竞逐雪域高原  发布端/账号/媒体名称：西藏卫视  作者/主创：集体  编辑：集体  原创单位：西藏广播电视台  报送单位/初评单位：西藏记协
　　奖次：二等奖  项目：消息  作品标题：从孤羽七只到万鸟竞翔  濒危朱鹮保护创造生态奇迹  发布端/账号/媒体名称：陕西广播电视台  作者/主创：王冬、李阳、况元媛、黄璞、王萱  编辑：况元媛  原创单位：陕西广电融媒体集团（陕西广播电视台）  报送单位/初评单位：自荐他荐
　　奖次：二等奖  项目：消息  作品标题：吉林粮食连续三年超800亿斤  盐碱地成重要增长极  发布端/账号/媒体名称：吉林广播电视台  作者/主创：滕树华、毛元翰、严磊、王子军、李永飞  编辑：毛元翰  原创单位：吉林广播电视台  报送单位/初评单位：吉林记协
　　奖次：二等奖  项目：消息  作品标题：全国首个GDP破5000亿元县级市诞生  发布端/账号/媒体名称：苏州日报  作者/主创：朱新国、占长孙  编辑：张晓亮  原创单位：苏州日报社  报送单位/初评单位：自荐他荐
　　奖次：二等奖  项目：消息  作品标题：台湾品牌首次拿到大陆“老字号”  发布端/账号/媒体名称：厦门晚报  作者/主创：吴佳、林润  编辑：查本恩、林玉蓉  原创单位：厦门晚报社  报送单位/初评单位：中国晚报工作者协会
　　奖次：二等奖  项目：消息  作品标题：大桥西移四十米，为崖沙燕留个“家”  发布端/账号/媒体名称：河北日报  作者/主创：周洁、霍晓丽  编辑：张文君、安人和、蔡计锁  原创单位：河北日报  报送单位/初评单位：河北记协
　　奖次：二等奖  项目：消息  作品标题：Nation unveils plan on crewed moon mission（中国披露载人登月任务方案）  发布端/账号/媒体名称：中国日报  作者/主创：赵磊  编辑：雷蕾  原创单位：中国日报社  报送单位/初评单位：中国日报社
　　奖次：二等奖  项目：消息  作品标题：“智能石头”保安澜  黄河“进”电脑更近一步  发布端/账号/媒体名称：河南广播电视台  作者/主创：朱圣宇、付天喜、付艳波、夏凊  编辑：程冰冰、张新昊、王艺枫  原创单位：河南广播电视台  报送单位/初评单位：河南记协
　　奖次：二等奖  项目：消息  作品标题：“我的人生因共建‘一带一路’而精彩”  发布端/账号/媒体名称：人民日报  作者/主创：黄培昭  编辑：马小宁、王佳可  原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：二等奖  项目：消息  作品标题：重磅！国产首艘大型邮轮命名交付  发布端/账号/媒体名称：中国船舶报社微信公众号  作者/主创：何宝新、刘志良  编辑：钱平  原创单位：中国船舶报社  报送单位/初评单位：中国国防科技工业新闻工作者协会
　　奖次：二等奖  项目：评论  作品标题：支持民营企业从还欠账做起  发布端/账号/媒体名称：重庆日报  作者/主创：单士兵  编辑：臧博、王瑞琳、张燕  原创单位：重庆日报  报送单位/初评单位：重庆记协
　　奖次：二等奖  项目：评论  作品标题：“第二个结合”是又一次的思想解放  发布端/账号/媒体名称：人民日报  作者/主创：集体  编辑：    原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：二等奖  项目：评论  作品标题：“网红”干部“出圈”更要“出彩”  发布端/账号/媒体名称：河北共产党员网  作者/主创：魏春生  编辑：姚越华、李文亮  原创单位：河北共产党员杂志社  报送单位/初评单位：中国期刊协会
　　奖次：二等奖  项目：评论  作品标题：白鹤恋农田，生态真的好吗？  发布端/账号/媒体名称：江西广播电视台  作者/主创：赵洪潭、欧阳敏、王师娥  编辑：龚小娟、卢洁华、黄燕  原创单位：江西广播电视台  报送单位/初评单位：江西记协
　　奖次：二等奖  项目：评论  作品标题：把调查研究的“自行车”骑到基层一线  发布端/账号/媒体名称：河北日报  作者/主创：贾梦宇、张博  编辑：吴宏爱  原创单位：河北日报  报送单位/初评单位：河北记协
　　奖次：二等奖  项目：评论  作品标题：唱衰中国经济者注定失望  发布端/账号/媒体名称：经济日报  作者/主创：金观平（熊丽）  编辑：集体  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：二等奖  项目：评论  作品标题：乡村体育火爆：是乐子，更是路子  发布端/账号/媒体名称：新华社  作者/主创：余孝忠、王丽、李丽  编辑：丁文娴、沈楠、王楚捷  原创单位：新华社  报送单位/初评单位：中国体育新闻工作者协会
　　奖次：二等奖  项目：通讯  作品标题：“不拘一格地选拔人才”——习近平同志在河北正定工作期间推出“人才九条”的实践与启示  发布端/账号/媒体名称：河北日报  作者/主创：集体  编辑：霍晓丽、刘荣荣、周洁  原创单位：河北日报  报送单位/初评单位：河北记协
　　奖次：二等奖  项目：通讯  作品标题：榆柳巷里，一场主人缺席的中秋家宴  发布端/账号/媒体名称：新疆日报  作者/主创：肖春飞、魏永贵、热依达  编辑：冯永芳、李菡  原创单位：新疆日报社（集团）  报送单位/初评单位：新疆大学
　　奖次：二等奖  项目：通讯  作品标题：“我们看不见，就让更多人看见我们”——盲人全国人大代表王永澄履职记  发布端/账号/媒体名称：新福建客户端  作者/主创：张永定、肖春道  编辑：吴倩、谢婷、戴艳梅  原创单位：福建日报  报送单位/初评单位：福建记协
　　奖次：二等奖  项目：通讯  作品标题：训时甘苦与共  战时生死与共  发布端/账号/媒体名称：解放军报  作者/主创：刘建伟、宋子洵、陈利  编辑：周奔、张科进  原创单位：解放军新闻传播中心  报送单位/初评单位：解放军新闻传播中心
　　奖次：二等奖  项目：通讯  作品标题：“千万工程”20年实践激发世界回响  发布端/账号/媒体名称：参考消息  作者/主创：何玲玲、方问禹、张晓洁  编辑：集体  原创单位：参考消息报社  报送单位/初评单位：中国行业报协会
　　奖次：二等奖  项目：通讯  作品标题：清退362个工作群  为基层干部“松绑”  发布端/账号/媒体名称：苏州日报  作者/主创：杨溢、陈梦娇  编辑：杨天笑  原创单位：苏州日报社  报送单位/初评单位：江苏记协
　　奖次：二等奖  项目：通讯  作品标题：为了机匣不再“卡脖子”  发布端/账号/媒体名称：科技日报  作者/主创：付毅飞  编辑：刘莉、陈瑜  原创单位：科技日报社  报送单位/初评单位：科技日报社
　　奖次：二等奖  项目：通讯  作品标题：山上种树  心底开花  发布端/账号/媒体名称：甘肃日报  作者/主创：谢志娟  编辑：邱暄美、李欣瑶、崔亚明  原创单位：甘肃日报  报送单位/初评单位：甘肃记协
　　奖次：二等奖  项目：通讯  作品标题：从“第一滴水”开始——西藏用心呵护长江源  发布端/账号/媒体名称：西藏日报社  作者/主创：赵书彬、曲珍  编辑：集体  原创单位：西藏日报社  报送单位/初评单位：西藏记协
　　奖次：二等奖  项目：新闻专题  作品标题：一张写了8年的公约  发布端/账号/媒体名称：津云客户端  作者/主创：刘雁军、闫征、李晓丹、吴兴、王长军、边志强  编辑：李晓丹、吴兴、郭琦  原创单位：津云新媒体  报送单位/初评单位：天津记协
　　奖次：二等奖  项目：新闻专题  作品标题：盐碱地上的新粮仓  发布端/账号/媒体名称：湖南广播电视台  作者/主创：范林、马婉琳、杨壹景  编辑：魏笑凡、韩勇、向星华  原创单位：湖南广播电视台  报送单位/初评单位：湖南记协
　　奖次：二等奖  项目：新闻专题  作品标题：揭穿视觉贫困谎言  发布端/账号/媒体名称：封面新闻客户端  作者/主创：集体  编辑：集体  原创单位：封面新闻  报送单位/初评单位：兰州大学
　　奖次：二等奖  项目：新闻专题  作品标题：跨越世纪的鼓岭声音  发布端/账号/媒体名称：福建省广播影视集团  作者/主创：刘学、阮怡、高蓉、孙世庆、梁志宇、阮娜  编辑：赵林、李连申、冯媛媛  原创单位：福建省广播影视集团  报送单位/初评单位：福建记协
　　奖次：二等奖  项目：新闻专题  作品标题：我国空军首批歼—11B战机女飞行学员顺利单飞  发布端/账号/媒体名称：中央广播电视总台  作者/主创：许毅、赵健、闫超、刘笑宇、陈逸松  编辑：刘笑宇、苏洲、陈逸松  原创单位：空军政治工作部宣传文化中心  报送单位/初评单位：军委政治工作部宣传局
　　奖次：二等奖  项目：新闻专题   作品标题：来了！丝路新画卷  发布端/账号/媒体名称：“人民网+”客户端、人民日报客户端、人民日报英文客户端  作者/主创：马小宁、曹鹏程、孟祥麟、王海林、周晶、毛文正  编辑：集体  原创单位：人民日报社  报送单位/初评单位：自荐他荐
　　奖次：二等奖  项目：新闻专题  作品标题：守护“最近的遥远”  发布端/账号/媒体名称：四川广播电视台  作者/主创：沈滟、廖辛举、洪伟、唐乾、周红明、屈丹  编辑：王俊、徐英伦  原创单位：四川广播电视台  报送单位/初评单位：自荐他荐
　　奖次：二等奖  项目：新闻专题  作品标题：绿水青山的回响  发布端/账号/媒体名称：新华社客户端  作者/主创：集体  编辑：集体  原创单位：新华通讯社  报送单位/初评单位：南开大学
　　奖次：二等奖  项目：新闻专题  作品标题：山区学子的强军梦  发布端/账号/媒体名称：安徽广播电视台  作者/主创：王云、袁杜丹、胡军、刘雪瑶  编辑：刘飞、王鹏飞、孙景超  原创单位：安徽广播电视台  报送单位/初评单位：安徽记协
　　奖次：二等奖  项目：新闻纪录片  作品标题：东西岔三年（上下集）  发布端/账号/媒体名称：央视新闻客户端  作者/主创：张洁、安同庆、毕英汉、李向伟、陈硕、高帅  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：中央广播电视总台
　　奖次：二等奖  项目：新闻纪录片  作品标题：巅峰  发布端/账号/媒体名称：人民日报客户端  作者/主创：集体  编辑：集体  原创单位：人民日报社  报送单位/初评单位：人民日报社
　　奖次：二等奖  项目：新闻纪录片  作品标题：落坡岭——受困旅客救援全纪录  发布端/账号/媒体名称：北京广播电视台  作者/主创：集体  编辑：集体  原创单位：北京广播电视台  报送单位/初评单位：天津师范大学
　　奖次：二等奖  项目：系列报道  作品标题：“起底美国”舆论斗争系列报道  发布端/账号/媒体名称：新华社  作者/主创：赵晖、黄顺达、田睿、朱瑞卿、丁宜、柳丝  编辑：集体  原创单位：新华社  报送单位/初评单位：新华社
　　奖次：二等奖  项目：系列报道  作品标题：花开中国——百家融媒体“枫桥经验”60周年调研行系列报道  发布端/账号/媒体名称：诸暨日报  作者/主创：集体  编辑：集体  原创单位：浙江省诸暨市融媒体中心等全国80家县级融媒体中心  报送单位/初评单位：中国县市报研究会
　　奖次：二等奖  项目：系列报道  作品标题：我从山中来  发布端/账号/媒体名称：广西广播电视台  作者/主创：梁鋆、范凡、刘晓宇、阳岌、陶启堂、张鸿飞、邓俊宇  编辑：谭妍薇、吴霰、李卓茜  原创单位：广西广播电视台  报送单位/初评单位：广西记协
　　奖次：二等奖  项目：系列报道  作品标题：数字时代，如何回应劳动者新期待  发布端/账号/媒体名称：工人日报  作者/主创：卢越、张菁、车辉  编辑：兰海燕、张伟杰、卢越  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：二等奖  项目：系列报道  作品标题：微光·小店  发布端/账号/媒体名称：陕西广电融媒体集团（陕西广播电视台）  作者/主创：刘天绪、刘洁、原睿、曹媛媛、黄雅洁、秦静云、周诗柔  编辑：杨晨、张卓琳、徐文秀  原创单位：陕西广电融媒体集团（陕西广播电视台）  报送单位/初评单位：陕西记协
　　奖次：二等奖  项目：系列报道  作品标题：“入境游问题调查”系列报道  发布端/账号/媒体名称：经济日报  作者/主创：孟飞、张雪、曾诗阳、崔国强、马春阳、黄鑫  编辑：集体  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：二等奖  项目：系列报道  作品标题：一线调研·经营主体看活力  发布端/账号/媒体名称：人民日报  作者/主创：白之羽、杨文明、林琳、姚雪青、程焕、沈寅  编辑：吕钟正、韩春瑶、林子夜  原创单位：人民日报社  报送单位/初评单位：吉林大学
　　奖次：二等奖  项目：系列报道  作品标题：中国“枫景”系列微视频  发布端/账号/媒体名称：法治网，法治网微信公众号  作者/主创：集体  编辑：集体  原创单位：法治网  报送单位/初评单位：法制日报社
　　奖次：二等奖  项目：系列报道  作品标题：文学里的村庄  发布端/账号/媒体名称：湖南日报  作者/主创：杨又华、曹辉、易禹琳、杨丹、龙文泱、廖慧文、陈普庄  编辑：集体  原创单位：湖南日报社  报送单位/初评单位：北京大学
　　奖次：二等奖  项目：新闻摄影  作品标题：暴雨中转移群众  发布端/账号/媒体名称：中国应急管理报  作者/主创：朱燕林  编辑：虞政、魏毓临  原创单位：中国应急管理报  报送单位/初评单位：中国新闻摄影学会
　　奖次：二等奖  项目：新闻摄影  作品标题：候鸟栖息地竟“长”出连片捕鸟网  发布端/账号/媒体名称：南方PLUS客户端  作者/主创：董天健  编辑：徐勉、万稳龙、谭唯  原创单位：南方日报社  报送单位/初评单位：中国新闻摄影学会
　　奖次：二等奖  项目：新闻摄影  作品标题：成都成就梦想  发布端/账号/媒体名称：中国日报  作者/主创：魏晓昊  编辑：徐小丹、耿菲菲、朱锋  原创单位：中国日报  报送单位/初评单位：中国新闻摄影学会
　　奖次：二等奖  项目：新闻摄影  作品标题：海中寻“碳”  发布端/账号/媒体名称：无锡新传媒网  作者/主创：张茂  编辑：朱吉鹏、顾泉敏  原创单位：海南日报、无锡日报  报送单位/初评单位：中国新闻摄影学会
　　奖次：二等奖  项目：新闻摄影  作品标题：同爱同在  情动亚运  发布端/账号/媒体名称：浙江在线  作者/主创：集体  编辑：李震宇、叶海  原创单位：浙江日报报业集团  报送单位/初评单位：中国新闻摄影学会
　　奖次：二等奖  项目：新闻漫画  作品标题：末路  发布端/账号/媒体名称：中国日报  作者/主创：罗杰  编辑：李洋、徐小丹  原创单位：中国日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：二等奖  项目：新闻漫画  作品标题：准备直播  发布端/账号/媒体名称：湄洲日报  作者/主创：鲁楠  编辑：集体  原创单位：莆田市湄洲日报社  报送单位/初评单位：中国新闻漫画研究会
　　奖次：二等奖  项目：副刊作品  作品标题：秦岭为媒，长江黄河“牵手”  发布端/账号/媒体名称：陕西日报  作者/主创：魏伟、赵杨博、高振博  编辑：曹莉  原创单位：陕西日报社  报送单位/初评单位：北京大学
　　奖次：二等奖  项目：副刊作品  作品标题：山泉村的“大儿子”——一位乡村振兴“探路者”的15年  发布端/账号/媒体名称：新华日报  作者/主创：薛颖旦、冯圆芳  编辑：赵霞  原创单位：新华日报  报送单位/初评单位：中国报纸副刊研究会
　　奖次：二等奖  项目：新闻访谈  作品标题：大国人物志丨张雨霏的冠军之路  发布端/账号/媒体名称：新华社  作者/主创：李姝莛、周欣、杲均丰、李涛、梅元龙  编辑：刘浩、吴炜玲、刘春晖  原创单位：新华社  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻访谈  作品标题：蔡英文“过境”窜美“倚美谋独”解放军亮剑  统一大势不可逆！  发布端/账号/媒体名称：中央广播电视总台  作者/主创：饶轶男、李钦帅、李梦媛、王柯鑫、徐帝、李想、张紫璇  编辑：王紫思鸣  原创单位：解放军新闻传播中心  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻访谈  作品标题：李东宪：我怕台湾人忘记回家的路  发布端/账号/媒体名称：海博TV客户端  作者/主创：赖晗、李丞、吴俊锋、胡静、裴雯、姚高山、尹丁、叶育民  编辑：唐征宇、高容峰、金言  原创单位：福建省广播影视集团  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻访谈  作品标题：章金媛：心跳不停止  永远不退休  发布端/账号/媒体名称：江西广播电视台  作者/主创：邓丽青、袁权、徐婧、张帆、张云霄、彭侃、付忆静  编辑：张小辉、王清平、刘敏  原创单位：江西广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻直播  作品标题：大江奔流，千年回响——湖北、浙江、四川三省交通广播探源长江文明特别直播  发布端/账号/媒体名称：湖北广播电视台、浙江广播电视集团、四川广播电视台  作者/主创：集体  编辑：集体  原创单位：湖北广播电视台、浙江广播电视集团、四川广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻直播  作品标题：中国高铁“出海”刷新纪录  直击雅万高铁正式启用  发布端/账号/媒体名称：江苏省广播电视总台、浙江广播电视集团、山东广播电视台  作者/主创：集体  编辑：集体  原创单位：江苏省广播电视总台、浙江广播电视集团、山东广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻直播  作品标题：100小时不间断直播  直击台风“苏拉”  发布端/账号/媒体名称：触电新闻客户端  作者/主创：刘彪、岳阳、顾铭、钟央、方力、陈咏珂、翁曦阳、刘婕、吴洪波、陈宏佳  编辑：王瑜、许锡铭、谢晓琦  原创单位：广东广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻编排  作品标题：经济日报2023年1月6日8版  发布端/账号/媒体名称：经济日报  作者/主创：王智、胡文鹏、李瞳  编辑：孟飞、朱双健  原创单位：经济日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：二等奖  项目：新闻编排  作品标题：2023年7月23日《新闻晚高峰》纪念抗美援朝战争胜利70周年特别节目  发布端/账号/媒体名称：江苏省广播电视总台  作者/主创：集体  编辑：田甜、方曦、美文（王敏）  原创单位：江苏省广播电视总台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：二等奖  项目：新闻编排  作品标题：大众日报2023年6月5日4—5版  发布端/账号/媒体名称：大众日报  作者/主创：梁旭日、姚广宽、巩晓蕾  编辑：徐超超、李洪翠  原创单位：大众日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：二等奖  项目：新闻编排  作品标题：江南都市报2023年12月27日T01—04  发布端/账号/媒体名称：江南都市报  作者/主创：集体  编辑：集体  原创单位：江南都市报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：二等奖  项目：新闻业务研究  作品标题：共情，新闻评论的流量密码  发布端/账号/媒体名称：中国记者  作者/主创：刘文宁  编辑：梁益畅  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：二等奖  项目：新闻业务研究  作品标题：主流媒体“账号化”发展现状、挑战与对策  发布端/账号/媒体名称：新闻战线  作者/主创：邵晓晖、王永连  编辑：王月  原创单位：安徽广播电视台  报送单位/初评单位：自荐他荐
　　奖次：二等奖  项目：新闻业务研究  作品标题：媒体融合背景下“广电+文旅”创新发展路径研究——宁夏广播电视台探索与实践  发布端/账号/媒体名称：中国广播电视学刊  作者/主创：张仁汉  编辑：樊丽萍  原创单位：宁夏广播电视台  报送单位/初评单位：宁夏记协
　　奖次：二等奖  项目：新闻业务研究  作品标题：聚焦“六个维度”，推动党报事业高质量发展  发布端/账号/媒体名称：新闻战线  作者/主创：李伟  编辑：武艳珍  原创单位：陕西日报社  报送单位/初评单位：陕西记协
　　奖次：二等奖  项目：新闻业务研究  作品标题：携手“出圈”，“小屏”挑大梁  发布端/账号/媒体名称：新闻战线  作者/主创：胡信松、孟姣燕  编辑：陈利云  原创单位：湖南日报社  报送单位/初评单位：湖南记协
　　奖次：二等奖  项目：重大主题报道  作品标题：《求是》杂志学习贯彻习近平新时代中国特色社会主义思想主题教育系列评论  发布端/账号/媒体名称：《求是》杂志、求是网  作者/主创：集体  编辑：集体  原创单位：求是杂志社  报送单位/初评单位：求是杂志社
　　奖次：二等奖  项目：重大主题报道  作品标题：奔腾之路——“一带一路”大型全媒体报道  发布端/账号/媒体名称：石榴云客户端  作者/主创：集体  编辑：集体  原创单位：新疆日报社  报送单位/初评单位：新疆记协
　　奖次：二等奖  项目：重大主题报道  作品标题：中国共产党为什么能始终代表最广大人民的根本利益？  发布端/账号/媒体名称：中国网  作者/主创：戴凡、杨丹、李虹霖、孙婉露、许汝艺、辛栋强、孙菁  编辑：孙婉露  原创单位：中国网  报送单位/初评单位：中国外文出版发行事业局
　　奖次：二等奖  项目：重大主题报道  作品标题：人不负青山，青山定不负人  发布端/账号/媒体名称：浙江日报  作者/主创：王世琪、沈晶晶、严粒粒  编辑：集体  原创单位：浙江日报  报送单位/初评单位：浙江记协
　　奖次：二等奖  项目：重大主题报道  作品标题：新时代首都发展巡礼·生态治理  发布端/账号/媒体名称：听听FM  作者/主创：集体  编辑：集体  原创单位：北京广播电视台  报送单位/初评单位：北京记协
　　奖次：二等奖  项目：重大主题报道  作品标题：大型互动融媒产品丨我们向前  中国向上  发布端/账号/媒体名称：交汇点新闻  作者/主创：集体  编辑：潘青松、杜雪艳、朱威  原创单位：新华日报社  报送单位/初评单位：江苏记协
　　奖次：二等奖  项目：重大主题报道  作品标题：苏皖两个相邻山村的岁月嬗变——关于乡村振兴的调研  发布端/账号/媒体名称：光明日报  作者/主创：集体  编辑：集体  原创单位：光明日报  报送单位/初评单位：光明日报社
　　奖次：二等奖  项目：重大主题报道  作品标题：“数说两会”融媒体报道  发布端/账号/媒体名称：经济日报新闻客户端，经济日报抖音、快手、视频号，经济日报  作者/主创：赵子忠、张曙红、姜范、熊丽、潘笑天  编辑：集体  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：二等奖  项目：重大主题报道  作品标题：吉林开年建设农业强省一线观察系列报道  发布端/账号/媒体名称：吉林日报、新华每日电讯  作者/主创：新华社吉林分社：郎秋红、薛钦峰  吉林日报社：张力军、赵宝忠、孙翠翠、王伟  编辑：集体  原创单位：吉林日报社、新华社吉林分社  报送单位/初评单位：吉林记协
　　奖次：二等奖  项目：重大主题报道  作品标题：台籍火车司机：深知离别苦  方晓团圆甜  发布端/账号/媒体名称：中国新闻社  作者/主创：龙敏  编辑：集体  原创单位：中国新闻社  报送单位/初评单位：中国新闻社
　　奖次：二等奖  项目：重大主题报道  作品标题：新马可·波罗游记  发布端/账号/媒体名称：华龙网首页、客户端  作者/主创：黄宇、易华、宋卫、姜音子、郭于浩、吴太亮、李春雪、谭苏菲  编辑：康延芳、佘振芳、李裕锟  原创单位：重庆华龙网集团股份有限公司  报送单位/初评单位：重庆记协
　　奖次：二等奖  项目：国际传播  作品标题：“千万工程”系列报道  发布端/账号/媒体名称：捷克《文学报》、巴基斯坦《战斗报》、泰国《沙炎叻日报》、塞尔维亚《政治报》、埃及《消息报》、希腊《每日报》、埃塞俄比亚《亚的斯泽门报》，光明网，光明日报TikTok、Facebook、Twitter账号，塞尔维亚政治报网站，泰国沙炎叻报网站  作者/主创：集体  编辑：薄洁萍、谈莉敏、刘家铭  原创单位：光明日报  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：沿着运河看中国  发布端/账号/媒体名称：美国国家地理、江苏省广播电视总台  作者/主创：集体  编辑：集体  原创单位：江苏省广播电视总台  报送单位/初评单位：南京大学
　　奖次：二等奖  项目：国际传播  作品标题：探宝觅踪——寻找湾区民间文化力量  发布端/账号/媒体名称：N视频客户端  作者/主创：集体  编辑：戎明昌、刘江涛、王佳  原创单位：南方报业传媒集团  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：PLA in Every Minute（时刻·中国军队）  发布端/账号/媒体名称：中国军网  作者/主创：董兆辉、李玮、王昕娟、李佳垚、李伟超、陈卓  编辑：集体  原创单位：解放军新闻传播中心  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：出海游戏遇上三星堆  发布端/账号/媒体名称：四川国际传播中心油管、推特、脸书等账号，四川国际传播中心微信视频号、四川国际传播中心官网  作者/主创：集体  编辑：汤晨、戈丹、谢秀丽  原创单位：四川国际传播中心  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：回家 SAVING DOLPHIN CHESS  发布端/账号/媒体名称：三沙卫视  作者/主创：黄丹、叶微、吴凤、何开仁、李莹莹、黄艳博  编辑：邢蔓、陈秀  原创单位：三沙卫视  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：“我们找到在鼓岭的根”  发布端/账号/媒体名称：华人头条客户端  作者/主创：林丹、吴维、张皛、张先明、王萍、高慧峰、邹立  编辑：林硕峰、何艳娟、郑喆炜  原创单位：福建省广播影视集团  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：黑脸琵鹭  发布端/账号/媒体名称：“文化之旅”YouTube账号（英文版）  作者/主创：孙晖、杨丰鸣、刘钦铁、薛颖、修长明、钟永强、于海  编辑：王会军、张田收、于庆华  原创单位：大连新闻传媒集团  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：我在敦煌做研究  发布端/账号/媒体名称：新甘肃客户端、HiGansu视频号、Facebook  作者/主创：集体  编辑：杨方铭、祁晴、蒋蕊  原创单位：新甘肃客户端  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：国际传播  作品标题：京之轴Beijing Central Axis-The Legend of A Line  发布端/账号/媒体名称：CGTN  作者/主创：严崴、沈鹏飞、左博、王嫄朝、李晓芳、许广亮  编辑：韩莉、王丹英  原创单位：北京广播电视台  报送单位/初评单位：中国记协评奖办
　　奖次：二等奖  项目：典型报道  作品标题：演出之后  发布端/账号/媒体名称：中国蓝新闻客户端  作者/主创：杨川源、杨柯、谢熙瑶、王西、周家齐、张诚、宋成  编辑：程波、吕梦佳、闾高桥  原创单位：浙江广播电视集团  报送单位/初评单位：浙江记协
　　奖次：二等奖  项目：典型报道  作品标题：大国重器——北大荒打造“中国饭碗”“农业航母”记  发布端/账号/媒体名称：农民日报  作者/主创：集体  编辑：周泉涌、赵宇恒、王一晴  原创单位：农民日报社  报送单位/初评单位：农民日报社
　　奖次：二等奖  项目：典型报道  作品标题：黎明师傅闯关记  发布端/账号/媒体名称：津云客户端  作者/主创：集体  编辑：集体  原创单位：津云新媒体 报送单位/初评单位：天津记协
　　奖次：二等奖  项目：典型报道  作品标题：穿越千年的陶阳里  发布端/账号/媒体名称：江西广播电视台  作者/主创：郑文娟、王小平、徐倩、饶力、万光逸  编辑：张小辉、刘在胜、高笑  原创单位：江西广播电视台  报送单位/初评单位：江西记协
　　奖次：二等奖  项目：舆论监督报道  作品标题：六问：河南南阳收割机为何无法下高速？  发布端/账号/媒体名称：央广网  作者/主创：汪宁、余京津、刘保奇  编辑：张军、于锋、王薇  原创单位：央广网  报送单位/初评单位：吉林大学
　　奖次：二等奖  项目：舆论监督报道  作品标题：山东莱荣高铁被举报：偷工减料暗藏重大安全隐患  发布端/账号/媒体名称：经济参考报  作者/主创：王文志  编辑：祁蓉、陈东、刘超  原创单位：《经济参考报》社  报送单位/初评单位：中国行业报协会
　　奖次：二等奖  项目：舆论监督报道  作品标题：3·15特别报道·江西—江苏—山东：养殖虾当成野生卖？消费者质疑网络主播带货“虚假宣传”  发布端/账号/媒体名称：江西广播电视台  作者/主创：刘嘉伟、杨卿、余宽、何子怡、蔡玲玲、涂霁、李耀宇  编辑：刘凌、李彬、王甜  原创单位：江西广播电视台  报送单位/初评单位：西藏民族大学
　　奖次：二等奖  项目：融合报道  作品标题：一束照进生命的光  发布端/账号/媒体名称：石榴云客户端  作者/主创：董瀚文、李桢楠、苏璐萍、李杨  编辑：晁瑾、方云静、杰文津  原创单位：新疆日报社（集团）  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：融合报道  作品标题：沉浸式交互H5丨深海之锤  发布端/账号/媒体名称：津云客户端  作者/主创：集体  编辑：集体  原创单位：津云新媒体  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：融合报道  作品标题：送你一张机票！  发布端/账号/媒体名称：长江云客户端  作者/主创：曾晗、曹曦晴、吴博军、李昕、邱收、闫珣、艾雪旸、周鑫  编辑：滕益艺、刘云鹏、郭金华  原创单位：湖北广播电视台  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：融合报道  作品标题：甲骨文申请上两会  发布端/账号/媒体名称：映象网  作者/主创：集体  编辑：梁德宝、杨肖宁、曹源  原创单位：映象网  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：融合报道  作品标题：“破四唯”“立新标”有多难？  发布端/账号/媒体名称：光明日报客户端  作者/主创：孙金行、陈海波、齐芳、詹媛、杨舒、卢璐、金振娅、张蕾  编辑：常戍、蔡侗辰、丰捷  原创单位：光明日报  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：融合报道  作品标题：我家住在长三角  发布端/账号/媒体名称：中安新闻客户端  作者/主创：郑晓敏、耿磊、程玉涵、姚逸群、虞结志、李轶晗、孔德富  编辑：程玉涵  原创单位：安徽新媒体集团  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：应用创新  作品标题：全国首个少先队员劳动教育实践网上平台——红领巾劳动吧  发布端/账号/媒体名称：交汇点新闻客户端  作者/主创：集体  编辑：潘青松、高伟、唐澄  原创单位：新华日报社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：二等奖  项目：应用创新  作品标题：“星城”移动服务  发布端/账号/媒体名称：我的长沙客户端  作者/主创：彭勇、潘开政、何超、周虎踞、齐波、雷艳飞、崔希芳、舒鑫  编辑：魏梦冬、吴奕锋、杨明亮  原创单位：长沙市广播电视台  报送单位/初评单位：中国记协新媒体专业委员会
　　三等奖（185件）
　　奖次：三等奖  项目：消息  作品标题：【大国重器生态文明实践】“算大账”高峡出平湖  “凭鱼跃”碧水双通道  发布端/账号/媒体名称：广西广播电视台  作者/主创：朱秋萱、许荣华、黄华强、李洋名、覃均  编辑：刘红明、李莉、唐昕妍  原创单位：广西广播电视台  报送单位/初评单位：广西记协
　　奖次：三等奖  项目：消息  作品标题：辽宁为1806名受到不实举报的党员干部澄清正名  发布端/账号/媒体名称：辽宁日报  作者/主创：王坤  编辑：集体  原创单位：辽宁日报社  报送单位/初评单位：辽宁记协
　　奖次：三等奖  项目：消息  作品标题：墨子巡天望远镜正式投入观测并发布仙女座星系照片  发布端/账号/媒体名称：青海广播电视台  作者/主创：刘尚仑、马占元、杨统鹏  编辑：李晓辉  原创单位：青海广播电视台  报送单位/初评单位：青海记协
　　奖次：三等奖  项目：消息  作品标题：西海固“水故事”讲到联合国  发布端/账号/媒体名称：宁夏日报  作者/主创：裴云云  编辑：连小芳、宗时风、马骏  原创单位：宁夏日报报业集团  报送单位/初评单位：宁夏记协
　　奖次：三等奖  项目：消息  作品标题：揭示葡萄起源驯化之谜  突破葡萄种业难题  发布端/账号/媒体名称：云南日报  作者/主创：陈怡希  编辑：徐保祥  原创单位：云南日报  报送单位/初评单位：云南记协
　　奖次：三等奖  项目：消息  作品标题：兵团高端采棉机打破西方技术垄断  发布端/账号/媒体名称：兵团日报  作者/主创：马军权、都满龙  编辑：牛永刚、孙卫东、尹辉  原创单位：兵团日报社  报送单位/初评单位：新疆兵团记协
　　奖次：三等奖  项目：消息  作品标题：铭记这一刻！昆明禄劝“红军洞”21名烈士遗骸入土为安  发布端/账号/媒体名称：云南广播电视台  作者/主创：汪灏、张希熙、王溪、李腾飞  编辑：    原创单位：云南广播电视台  报送单位/初评单位：云南记协
　　奖次：三等奖  项目：消息  作品标题：断航26年后，古老小清河获新生  发布端/账号/媒体名称：大众日报  作者/主创：集体  编辑：蒋兴坤、王彤彤、梁旭日  原创单位：大众日报  报送单位/初评单位：山东记协
　　奖次：三等奖  项目：消息  作品标题：河南在全国率先建成“米”字形高铁网  发布端/账号/媒体名称：河南广播电视台  作者/主创：梁德宝、郑辉、李玥、段伊博、刘栋  编辑：    原创单位：河南广播电视台  报送单位/初评单位：河南记协
　　奖次：三等奖  项目：消息  作品标题：全国首份！四川崇州法院发出“保障妇女隐私和个人信息”人身安全保护令  发布端/账号/媒体名称：中国妇女报  作者/主创：任然  编辑：赵梓涵、孔一涵  原创单位：中国妇女报社（全国妇联网络信息传播中心）  报送单位/初评单位：中国妇女报社
　　奖次：三等奖  项目：消息  作品标题：全国首份盲文版建议答复递交盲人代表  发布端/账号/媒体名称：海博TV客户端  作者/主创：许瑞添、陈晏、张晓慧、程艳军、陈榕  编辑：林信心、吴孟春、侯宇欣  原创单位：福建省广播影视集团  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：消息  作品标题：“小雪”回家  发布端/账号/媒体名称：江西广播电视台  作者/主创：王小平、郑文娟、黄羚  编辑：刘守洪、徐倩、胡瑾琼  原创单位：江西广播电视台  报送单位/初评单位：西北大学
　　奖次：三等奖  项目：消息  作品标题：响应时间从数小时缩至8分钟  我国卫星遥感实现重大突破  发布端/账号/媒体名称：湖北广播电视台  作者/主创：王俊健、夏威、刘阳、董先满  编辑：夏威  原创单位：湖北广播电视台  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：消息  作品标题：泪别龚全珍  这个奶奶不一样  发布端/账号/媒体名称：今视频  作者/主创：郑粤佳、张梦露、陈言、肖泽晨、范军  编辑：刘崇智、蒋建敏、黄珊  原创单位：江西广播电视台  报送单位/初评单位：江西记协
　　奖次：三等奖  项目：消息  作品标题：（特别策划·潮涌东方）全球首创“数实融合”  杭州亚运主火炬“浙”样点燃  发布端/账号/媒体名称：浙江广播电视集团  作者/主创：张云洁、赵冠杰、马思远、金超、尹延志  编辑：邵一平、陈婕、虞婷  原创单位：浙江广播电视集团  报送单位/初评单位：浙江记协
　　奖次：三等奖  项目：消息  作品标题：我国新能源汽车产量跃上二千万辆  发布端/账号/媒体名称：经济日报  作者/主创：杨忠阳  编辑：周雷、郭存举、包元凯  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：三等奖  项目：消息  作品标题：总统亲自提车！1000辆“山东造”客车出口吉尔吉斯斯坦  发布端/账号/媒体名称：山东广播电视台  作者/主创：李娇阳、王文龙、高昌洁、王晶、焦阳  编辑：高昌洁、王晶、焦阳  原创单位：山东广播电视台  报送单位/初评单位：山东记协
　　奖次：三等奖  项目：消息  作品标题：浙江“蓝色循环”项目荣获“地球卫士奖”  发布端/账号/媒体名称：浙江日报  作者/主创：胡静漪、吉文磊  编辑：裘一佼、李鹤琳  原创单位：浙江日报报业集团  报送单位/初评单位：浙江大学
　　奖次：三等奖  项目：评论  作品标题：“网暴”必须整治，戾气肆虐伤害的是每一个人  发布端/账号/媒体名称：中国妇女报官方微博、微信公众号  作者/主创：周志飞、杨一帆、颜昱晔  编辑：孙钱斌、陈晓冰、杨辉  原创单位：中国妇女报社（全国妇联网络信息传播中心）  报送单位/初评单位：中国妇女报社
　　奖次：三等奖  项目：评论  作品标题：别让痕迹管理成了“痕迹主义”  发布端/账号/媒体名称：中国纪检监察报  作者/主创：李许坚  编辑：集体  原创单位：中央纪委国家监委新闻传播中心  报送单位/初评单位：中央纪委国家监委新闻传播中心
　　奖次：三等奖  项目：评论  作品标题：忧心年轻人上香，不如关心他们在求什么  发布端/账号/媒体名称：北京日报客户端  作者/主创：田闻之（汤华臻）  编辑：毛颖颖、张砥、王飞雁  原创单位：北京日报社  报送单位/初评单位：北京记协
　　奖次：三等奖  项目：评论  作品标题：报忧也是担当  发布端/账号/媒体名称：宝鸡日报  作者/主创：孙海涛  编辑：徐红斌、邓亚金  原创单位：宝鸡日报社  报送单位/初评单位：陕西记协
　　奖次：三等奖  项目：评论  作品标题：没有底线的流量就是流毒  发布端/账号/媒体名称：河南日报客户端  作者/主创：于晴  编辑：陈鑫  原创单位：河南日报社  报送单位/初评单位：河南记协
　　奖次：三等奖  项目：评论  作品标题：真唱是职业道德更是入行门槛  发布端/账号/媒体名称：工人日报客户端  作者/主创：苏墨  编辑：刘文宁、吴迪  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：三等奖  项目：评论  作品标题：基层不是“机”层  “指尖调研”应休矣  发布端/账号/媒体名称：锦观新闻客户端  作者/主创：张婷婷、李影  编辑：吴喆  原创单位：成都日报社  报送单位/初评单位：四川大学
　　奖次：三等奖  项目：评论  作品标题：消费“伪苦难”，是对农民的多重伤害  发布端/账号/媒体名称：农民日报  作者/主创：施维  编辑：郭少雅、李竟涵、赵宇恒  原创单位：农民日报社  报送单位/初评单位：农民日报社
　　奖次：三等奖  项目：通讯  作品标题：会员“一充再充”也看不了想看的内容，为什么看电视越来越复杂？  发布端/账号/媒体名称：红星新闻  作者/主创：杨佩雯、俞瑶  编辑：袁野、余冬梅、王禾  原创单位：成都商报社  报送单位/初评单位：华中科技大学
　　奖次：三等奖  项目：通讯  作品标题：为了2700多名旅客的平安  发布端/账号/媒体名称：《人民铁道》报  作者/主创：李蓉、王召杰、柴娜  编辑：井芳、谢津双  原创单位：《人民铁道》报业有限公司  报送单位/初评单位：四川大学
　　奖次：三等奖  项目：通讯  作品标题：在泥土里寻找夏朝  发布端/账号/媒体名称：中国新闻周刊  作者/主创：倪伟  编辑：王晨波、周锐、杨时旸  原创单位：《中国新闻周刊》杂志社  报送单位/初评单位：中国期刊协会
　　奖次：三等奖  项目：通讯  作品标题：“顶流”之下，看人工智能喜与忧  发布端/账号/媒体名称：科技日报  作者/主创：张佳欣、刘园园、陈曦  编辑：集体  原创单位：科技日报社  报送单位/初评单位：科技日报社
　　奖次：三等奖  项目：通讯  作品标题：“信义老农”陈廷海风雨践诺17年  发布端/账号/媒体名称：湖北日报  作者/主创：李墨、金凌云、吴坚  编辑：卢平、陈会君、黎海滨  原创单位：湖北日报  报送单位/初评单位：湖北记协
　　奖次：三等奖  项目：通讯  作品标题：一条铁路，连接两个“世界第一”  发布端/账号/媒体名称：宁波日报  作者/主创：集体  编辑：易鹤、冯瑄、金晓东  原创单位：宁波日报报业集团  报送单位/初评单位：浙江记协
　　奖次：三等奖  项目：通讯  作品标题：“千眼天珠”里的95个手印  发布端/账号/媒体名称：中国科学报  作者/主创：倪思洁  编辑：李芸、许悦  原创单位：中国科学报社  报送单位/初评单位：中国科技新闻学会
　　奖次：三等奖  项目：通讯  作品标题：特稿丨196位村民，一个都没少！  发布端/账号/媒体名称：华龙网  作者/主创：连肖、王旭睿、张质  编辑：康延芳、李茜、王梅  原创单位：华龙网  报送单位/初评单位：广西大学
　　奖次：三等奖  项目：通讯  作品标题：再宿建德江  发布端/账号/媒体名称：新华每日电讯  作者/主创：邬焕庆、商意盈、马剑  编辑：刘学奎、李洪磊  原创单位：新华社浙江分社  报送单位/初评单位：浙江大学
　　奖次：三等奖  项目：通讯  作品标题：“小哥”高温津贴勿变“冲单奖励”  发布端/账号/媒体名称：工人日报  作者/主创：卢越  编辑：卢越、张伟杰、兰海燕  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：三等奖  项目：通讯  作品标题：苍穹之上，点亮“东方慧眼”  发布端/账号/媒体名称：湖北日报  作者/主创：胡汉昌、方琳、刘振雄  编辑：集体  原创单位：湖北日报  报送单位/初评单位：武汉大学
　　奖次：三等奖  项目：通讯  作品标题：杨贵林的“山水生意经”  发布端/账号/媒体名称：陕西日报  作者/主创：张辰  编辑：肖杨  原创单位：陕西日报社  报送单位/初评单位：陕西记协
　　奖次：三等奖  项目：通讯  作品标题：“我在缅北做电诈”——一群犯法者的审讯供述  发布端/账号/媒体名称：新华报业网  作者/主创：林惠虹、王宏伟  编辑：于英杰  原创单位：新华报业传媒集团  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：通讯  作品标题：“群聊”一年，相当于开了五次全会  发布端/账号/媒体名称：中国青年报  作者/主创：张国  编辑：陈卓、张蕾、李沛然  原创单位：中国青年报社  报送单位/初评单位：中国青年报社
　　奖次：三等奖  项目：通讯  作品标题：刊登在头版头条的读者来信  发布端/账号/媒体名称：羊城晚报  作者/主创：谭洁文  编辑：杨逸芸  原创单位：羊城晚报  报送单位/初评单位：中国晚报工作者协会
　　奖次：三等奖  项目：通讯  作品标题：光明重机重见“光明”  发布端/账号/媒体名称：湖南日报  作者/主创：李永亮、张咪  编辑：孙振华、苏原平  原创单位：湖南日报社  报送单位/初评单位：湖南记协
　　奖次：三等奖  项目：通讯  作品标题：“大侠”朋友圈  发布端/账号/媒体名称：金华晚报  作者/主创：李艳  编辑：方青云、黄敏、袁丁  原创单位：金华市新闻传媒中心  报送单位/初评单位：中国晚报工作者协会
　　奖次：三等奖  项目：通讯  作品标题：跨越6000公里的“重逢”  发布端/账号/媒体名称：牛咔视频客户端  作者/主创：张宏亮、杨卓琦、周心诚、王双达  编辑：集体  原创单位：南京广播电视台  报送单位/初评单位：江苏记协
　　奖次：三等奖  项目：新闻专题  作品标题：决定生死的57分钟通话  发布端/账号/媒体名称：内蒙古广播电视台  作者/主创：董云静、张思铭、何豆豆、于立波  编辑：董云静、张思铭、何豆豆  原创单位：内蒙古广播电视台  报送单位/初评单位：内蒙古大学
　　奖次：三等奖  项目：新闻专题  作品标题：微视频丨看雄安·水下白洋淀  发布端/账号/媒体名称：冀云客户端  作者/主创：张国锋、张梦琳、刘志成、李全  编辑：曹朝阳、胥文燕、张晓鹏  原创单位：长城新媒体集团  报送单位/初评单位：河北记协
　　奖次：三等奖  项目：新闻专题  作品标题：我们在西藏  发布端/账号/媒体名称：西藏广播电视台  作者/主创：石玉、朱洪英  编辑：石玉  原创单位：西藏广播电视台  报送单位/初评单位：西藏记协
　　奖次：三等奖  项目：新闻专题  作品标题：巨无霸“镖师”：我们要成为那个“别人”  发布端/账号/媒体名称：荔枝网  作者/主创：王芳、许宵鹏、俞铭义、谢健、张心宇、马英、张英昊  编辑：季建南、周明、庄学香  原创单位：江苏省广播电视总台  报送单位/初评单位：江苏记协
　　奖次：三等奖  项目：新闻专题  作品标题：总书记打卡的土特产①丨“大有前途”的延安苹果  发布端/账号/媒体名称：农民日报客户端  作者/主创：江娜、李朝民、王岩、高雅、梁冰清  编辑：集体  原创单位：农民日报社  报送单位/初评单位：农民日报社
　　奖次：三等奖  项目：新闻专题  作品标题：“空箱堆港”的背后  发布端/账号/媒体名称：浙江广播电视集团  作者/主创：沈泽南、邵大望  编辑：程波、邵一平、陈婕  原创单位：浙江广播电视集团  报送单位/初评单位：中国政法大学
　　奖次：三等奖  项目：新闻专题  作品标题：千年瓷  万里路  发布端/账号/媒体名称：江西广播电视台  作者/主创：周东、苏霓、徐庆元、谢莉芳、王奕欣、熊梦龙、徐浩  编辑：王艳、汤晶晶、李彬  原创单位：江西广播电视台  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：新闻专题  作品标题：“争气钢”这样炼成  发布端/账号/媒体名称：湖北广播电视台  作者/主创：柳芳、华磊、向昊、王旭、张君妍、李悦  编辑：杨康、梁延  原创单位：湖北广播电视台  报送单位/初评单位：湖北记协
　　奖次：三等奖  项目：新闻专题  作品标题：【大道薪传】中国的民主党派：民进篇  发布端/账号/媒体名称：中国新闻网  作者/主创：俞岚、宋哲、王玉平、程宇、李晨、曹艳培、李硕行  编辑：齐彬、李鹏、曾鼐  原创单位：中国新闻社  报送单位/初评单位：中国新闻社
　　奖次：三等奖  项目：新闻专题  作品标题：维也纳唱响山里的歌  发布端/账号/媒体名称：沈阳发布客户端  作者/主创：程谟刚、兰宝刚、詹德华、浴辉、刘子建、徐小凌  编辑：伏桂明、刘新阳  原创单位：沈阳日报社  报送单位/初评单位：辽宁记协
　　奖次：三等奖  项目：新闻专题  作品标题：突破察尔汗  发布端/账号/媒体名称：山东广播电视台  作者/主创：于潇、庞峰、邓杰、韩信、刘仁超、李普桢、戴萌  编辑：韩信、刘仁超、戴萌  原创单位：山东广播电视台  报送单位/初评单位：山东记协
　　奖次：三等奖  项目：新闻专题  作品标题：大咖扎堆  外资加码  中国是必选  发布端/账号/媒体名称：经济日报新闻客户端，经济日报抖音、快手、视频号  作者/主创：姜范、潘笑天、李劼、朱文娟、李丹丹、樊楚楚  编辑：集体  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：三等奖  项目：新闻专题  作品标题：“盛世中华  何以中国”山西主题日  发布端/账号/媒体名称：山西新闻网、山西日报客户端  作者/主创：集体  编辑：张云、李清伟  原创单位：山西新闻网  报送单位/初评单位：山西记协
　　奖次：三等奖  项目：新闻专题  作品标题：叶胜春：三十九年“光影人生”  助力乡村文化振兴  发布端/账号/媒体名称：互助县融媒体中心  作者/主创：李义霞、白有霞、牟泉、丹增卓玛  编辑：牟泉  原创单位：互助县融媒体中心  报送单位/初评单位：青海记协
　　奖次：三等奖  项目：新闻纪录片  作品标题：“郧县人”3号  发布端/账号/媒体名称：湖北广播电视台  作者/主创：集体  编辑：集体  原创单位：湖北广播电视台、中央广播电视总台央视  报送单位/初评单位：湖北记协
　　奖次：三等奖  项目：新闻纪录片  作品标题：风里雨里  我在嘎什根等你  发布端/账号/媒体名称：吉林广播电视台  作者/主创：集体  编辑：集体  原创单位：吉林广播电视台  报送单位/初评单位：吉林记协
　　奖次：三等奖  项目：新闻纪录片  作品标题：天山  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：谭敏、石峰、王敦  原创单位：新疆广播电视台  报送单位/初评单位：新疆记协
　　奖次：三等奖  项目：新闻纪录片  作品标题：鲵娃归来  发布端/账号/媒体名称：宜春市融媒体中心  作者/主创：简胜萍、陈鑫、邹柯玮、李欣阳、钟晴、何宇兴、孙琦  编辑：张敏、柳永军、黎向农  原创单位：宜春市融媒体中心  报送单位/初评单位：江西记协
　　奖次：三等奖  项目：新闻纪录片  作品标题：《七三一真相》第四集《被实验的“马路大”》  发布端/账号/媒体名称：中央广播电视总台  作者/主创：杨德新、张春林、曲宏宇、高宏飞  编辑：陈方平  原创单位：中央广播电视总台、黑龙江广播电视台（黑龙江省全媒体中心）  报送单位/初评单位：黑龙江记协
　　奖次：三等奖  项目：系列报道  作品标题：棉花的故事  发布端/账号/媒体名称：云上兵团客户端、兵团在线网站、团炬客户端  作者/主创：邓丽慧、陈兰  编辑：蒋革  原创单位：新疆生产建设兵团广播电视台  报送单位/初评单位：新疆兵团记协
　　奖次：三等奖  项目：系列报道  作品标题：“丝路花正开·‘一带一路’十周年全球调研行”系列报道  发布端/账号/媒体名称：四川日报  作者/主创：集体  编辑：集体  原创单位：四川日报社  报送单位/初评单位：四川记协
　　奖次：三等奖  项目：系列报道  作品标题：强军有我  发布端/账号/媒体名称：中国军网  作者/主创：集体  编辑：李鹏、赵燕飞、王玉  原创单位：解放军新闻传播中心  报送单位/初评单位：解放军新闻传播中心
　　奖次：三等奖  项目：系列报道  作品标题：探访甘肃湿地  发布端/账号/媒体名称：甘肃省广播电视总台  作者/主创：王银军、马梅、王亚龙、戴懿、魏建建、童笔奇、李周勤、杜艳  编辑：后寿青、魏建建、杜艳  原创单位：甘肃省广播电视总台  报送单位/初评单位：甘肃记协
　　奖次：三等奖  项目：系列报道  作品标题：独家记忆——《东北日报》和辽宁71本地方志中的抗美援朝  发布端/账号/媒体名称：辽宁日报  作者/主创：集体  编辑：胡欣、高爽、王钢  原创单位：辽宁日报社  报送单位/初评单位：辽宁记协
　　奖次：三等奖  项目：系列报道  作品标题：“村超”全民星  发布端/账号/媒体名称：贵州广播电视台  作者/主创：集体  编辑：王丹、苏姝、余跃  原创单位：贵州广播电视台  报送单位/初评单位：重庆工商大学
　　奖次：三等奖  项目：系列报道  作品标题：“科技文明探源”系列报道  发布端/账号/媒体名称：科技日报  作者/主创：孙明源、崔爽、沈唯、张晔、金凤、许志龙、陈磊  编辑：翟冬冬、陈萌、徐玢  原创单位：科技日报社  报送单位/初评单位：科技日报社
　　奖次：三等奖  项目：系列报道  作品标题：“福建有种”系列报道  发布端/账号/媒体名称：福建日报  作者/主创：张辉、张颖、林蔚  编辑：方金春、林淑霞、关永辉  原创单位：福建日报  报送单位/初评单位：福建记协
　　奖次：三等奖  项目：系列报道  作品标题：文物里的北京  发布端/账号/媒体名称：北京广播电视台  作者/主创：集体  编辑：李哲勇、吴勇、梁和芝  原创单位：北京广播电视台  报送单位/初评单位：北京记协
　　奖次：三等奖  项目：系列报道  作品标题：“共富争先·微故事”系列融媒报道  发布端/账号/媒体名称：紫牛新闻客户端  作者/主创：沈春宁、黄凤、马燕、朱信智、杨恒国、徐兢、唐嘉钰、范晓林  编辑：王文坚、李军、孙庆  原创单位：扬子晚报  报送单位/初评单位：河北大学
　　奖次：三等奖  项目：系列报道  作品标题：“跪地求水”系列报道  发布端/账号/媒体名称：安徽网  作者/主创：孙召军、余康生  编辑：陶娜、许大鹏、王翠  原创单位：安徽网  报送单位/初评单位：安徽大学
　　奖次：三等奖  项目：系列报道  作品标题：筑梦丝路  发布端/账号/媒体名称：浙江广播电视集团  作者/主创：集体  编辑：集体  原创单位：浙江广播电视集团  报送单位/初评单位：厦门大学
　　奖次：三等奖  项目：系列报道  作品标题：盛世修文  发布端/账号/媒体名称：湖南广播电视台  作者/主创：集体  编辑：集体  原创单位：湖南广播电视台  报送单位/初评单位：湖南记协
　　奖次：三等奖  项目：系列报道  作品标题：解码深圳新质生产力  发布端/账号/媒体名称：深圳广播电影电视集团  作者/主创：李天南、杨烨、陈晓星、刘韦彤  编辑：朱明、刘兴意、钟鹏超  原创单位：深圳广播电影电视集团  报送单位/初评单位：广东记协
　　奖次：三等奖  项目：新闻摄影  作品标题：鹅喉羚“安居”新疆油田  发布端/账号/媒体名称：嗨克拉玛依客户端  作者/主创：闵勇、赵兰生  编辑：邓皓洋  原创单位：克拉玛依市融媒体中心  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻摄影  作品标题：罕见！江苏火烈鸟与麋鹿同框  发布端/账号/媒体名称：扬子晚报  作者/主创：宋峤  编辑：时力强  原创单位：扬子晚报  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻摄影  作品标题：第十批在韩中国人民志愿军烈士遗骸回国  发布端/账号/媒体名称：新华社  作者/主创：曹灿  编辑：集体  原创单位：新华通讯社  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻摄影  作品标题：保护古籍  赓续文脉  发布端/账号/媒体名称：人民日报  作者/主创：陈斌  编辑：蒋雨师  原创单位：人民日报社  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻摄影  作品标题：感受“中国速度”！东南亚首条高铁雅万高铁开通运行  发布端/账号/媒体名称：中安在线  作者/主创：刘玉才  编辑：王少峰  原创单位：安徽新媒体集团  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻摄影  作品标题：夹金山上“斗”牛  一个藏乡少年的成人礼  发布端/账号/媒体名称：封面新闻客户端  作者/主创：杨涛  编辑：徐亚岚  原创单位：四川日报报业集团  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻摄影  作品标题：测天山  探昆仑  我为祖国找油气  发布端/账号/媒体名称：光明日报  作者/主创：刘宇航  编辑：马列、郭冠东  原创单位：光明日报社  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：新闻漫画  作品标题：苍穹之下，长三角“治太”图景志  发布端/账号/媒体名称：无锡观察新闻客户端  作者/主创：陈锡初、高萌  编辑：张军、薛中卿  原创单位：无锡日报报业集团  报送单位/初评单位：中国新闻漫画研究会
　　奖次：三等奖  项目：新闻漫画  作品标题：3D图说  浩荡长江  发布端/账号/媒体名称：重庆日报客户端、视频号等  作者/主创：何庆渝、唐琳、谭珩玥、夏婧  编辑：付爱农、李媛媛、何维  原创单位：重庆日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：三等奖  项目：新闻漫画  作品标题：潮起亚运绘丨杭州亚运会30个感动瞬间  发布端/账号/媒体名称：潮新闻客户端  作者/主创：集体  编辑：黄昕、徐洁  原创单位：浙报集团潮新闻客户端  报送单位/初评单位：中国新闻漫画研究会
　　奖次：三等奖  项目：副刊作品  作品标题：找到那个头破血流的年轻人  发布端/账号/媒体名称：中国青年报社  作者/主创：杜佳冰、陈卓  编辑：陈卓、李沛然  原创单位：中国青年报社  报送单位/初评单位：中国报纸副刊研究会
　　奖次：三等奖  项目：副刊作品  作品标题：“今天通知明天要，只能是假报告”  发布端/账号/媒体名称：北京日报社  作者/主创：于言锋（鲍南）  编辑：毛颖颖、张砥、汤华臻  原创单位：北京日报社  报送单位/初评单位：中国报纸副刊研究会
　　奖次：三等奖  项目：副刊作品  作品标题：我的湖山我的家  发布端/账号/媒体名称：浙江日报  作者/主创：陈宁、周林怡  编辑：竺大文、蒋蕴  原创单位：浙江日报  报送单位/初评单位：中国报纸副刊研究会
　　奖次：三等奖  项目：新闻访谈  作品标题：科学痴人的沙漠狂想——从0到1，中国科学家为“地球癌症”开出力学良方  发布端/账号/媒体名称：华龙网、华龙网客户端  作者/主创：张一叶（张勇）、康延芳、黄宇、易华、杨洋、李裕锟、翟浩宇、郭于浩  编辑：李春燕、周秋含、宋煦  原创单位：重庆华龙网集团股份有限公司  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻访谈  作品标题：来自4860的信号  发布端/账号/媒体名称：四川广播电视台  作者/主创：集体  编辑：邱博、孙哲、张加沐  原创单位：四川广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻访谈  作品标题：师道绵延（上、下）  发布端/账号/媒体名称：宁夏广播电视台、福建省广播影视集团  作者/主创：陈志远、石向果、陈良君、项晖、丁半农、王韬、王恒、郝众淼  编辑：田宝贵、张仁汉、覃晓清  原创单位：宁夏广播电视台、福建省广播影视集团  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻访谈  作品标题：人生需要这首歌——对话盲人特教教师张晨  发布端/账号/媒体名称：安徽广播电视台  作者/主创：刘飞、江源、任良韵  编辑：程晨、陈猛  原创单位：安徽广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻访谈  作品标题：“思想的力量”网络公开课，开讲啦！  发布端/账号/媒体名称：人民日报微信公众号  作者/主创：张垚、余荣华、曹磊、刘学、杨丽娟、郑琪、刘杰、方梓祎  编辑：集体  原创单位：人民日报社  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻访谈  作品标题：爱国，从书本本到心窝窝——对话梁衡  发布端/账号/媒体名称：中吴网  作者/主创：黄江、李华、张婧、唐晴、李均、刘思远、陈华兴  编辑：伊宏辉、周渊、杨洋  原创单位：常州市广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻直播  作品标题：甘肃临夏州积石山发生6.2级地震  西海全媒体记者奔赴民和循化等地区现场直播  发布端/账号/媒体名称：西海都市报客户端  作者/主创：彭娜、海朝亮、马智尧、张继婷、朱西全、冶永刚  编辑：史永寿、范启蒙、何文帮  原创单位：西海都市报社  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻直播  作品标题：大国治沙  发布端/账号/媒体名称：奔腾融媒客户端  作者/主创：集体  编辑：集体  原创单位：内蒙古广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻直播  作品标题：大一女生突发罕见脑瘤危及生命  西安北京千里接力大营救  发布端/账号/媒体名称：陕西都市快报官方微博  作者/主创：王寰、花宝、徐娇、郭雄、翟羽、高晓华、李凌风、薛楠、张依、魏冬  编辑：景诗贻、谢炜、尹艺琳  原创单位：陕西广电融媒体集团（陕西广播电视台）  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻编排  作品标题：河南日报2023年3月29日特刊06—07版  发布端/账号/媒体名称：河南日报  作者/主创：集体  编辑：集体  原创单位：河南日报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：三等奖  项目：新闻编排  作品标题：2023年7月28日《夜航新闻号》2023成都大运会开幕式特别节目  发布端/账号/媒体名称：四川广播电视台  作者/主创：集体  编辑：孙哲、漆江、张加沐  原创单位：四川广播电视台  报送单位/初评单位：中国广播电视社会组织联合会
　　奖次：三等奖  项目：新闻编排  作品标题：《环球时报》英文版2023年11月11日S8—9版  发布端/账号/媒体名称：环球时报  作者/主创：集体  编辑：集体  原创单位：环球时报  报送单位/初评单位：中国新闻漫画研究会
　　奖次：三等奖  项目：新闻业务研究  作品标题：体育盛会传播如何吸引Z世代  发布端/账号/媒体名称：新闻战线  作者/主创：吴湘韩  编辑：喻瑾  原创单位：新闻战线  报送单位/初评单位：中国青年报社
　　奖次：三等奖  项目：新闻业务研究  作品标题：国际传播中如何打造“元软实力”  发布端/账号/媒体名称：上海广播电视研究  作者/主创：王文佳  编辑：吴琳  原创单位：新民晚报社  报送单位/初评单位：中国晚报工作者协会
　　奖次：三等奖  项目：新闻业务研究  作品标题：行文五千，必蹲七天——大众日报经济调研报道的探索与思考  发布端/账号/媒体名称：中国记者  作者/主创：李海燕、娄和军  编辑：梁益畅  原创单位：大众日报  报送单位/初评单位：山东记协
　　奖次：三等奖  项目：新闻业务研究  作品标题：数字经济时代传统媒体融合发展路径分析  发布端/账号/媒体名称：传媒  作者/主创：刘翠敏  编辑：左志新、陈琦  原创单位：河北日报报业集团  报送单位/初评单位：河北记协
　　奖次：三等奖  项目：新闻业务研究  作品标题：融媒体背景下，时政新闻报道的创新路径  发布端/账号/媒体名称：新闻战线  作者/主创：罗清锐  编辑：陈利云  原创单位：海南日报社  报送单位/初评单位：海南记协
　　奖次：三等奖  项目：新闻业务研究  作品标题：“理响青年”：理论宣传的视频化创新  发布端/账号/媒体名称：新闻战线  作者/主创：刘长发、侯金亮  编辑：喻瑾、朱涛、王贵江  原创单位：重庆日报  报送单位/初评单位：重庆记协
　　奖次：三等奖  项目：新闻业务研究  作品标题：都市类媒体深度融合的策略选择  发布端/账号/媒体名称：新闻战线  作者/主创：王文坚  编辑：武艳珍  原创单位：扬子晚报  报送单位/初评单位：中国晚报工作者协会
　　奖次：三等奖  项目：新闻业务研究  作品标题：发挥媒体智库作用，讲好新时代中国经济发展故事  发布端/账号/媒体名称：新闻战线  作者/主创：徐向梅  编辑：杨芳秀  原创单位：经济日报社  报送单位/初评单位：经济日报社
　　奖次：三等奖  项目：重大主题报道  作品标题：“中国空间站全面建成”专题报道  发布端/账号/媒体名称：中国航天报  作者/主创：集体  编辑：集体  原创单位：中国航天报社有限责任公司  报送单位/初评单位：中国行业报协会
　　奖次：三等奖  项目：重大主题报道  作品标题：跨越太平洋的两地“飞书”  发布端/账号/媒体名称：上饶市广播电视台  作者/主创：王炜、黄旭斌、张洋、罗芸、洪儒元  编辑：谢永芳、王琍  原创单位：上饶市融媒体中心  报送单位/初评单位：湖南大学
　　奖次：三等奖  项目：重大主题报道  作品标题：“中华文明突出特性看河南”系列报道  发布端/账号/媒体名称：河南日报  作者/主创：集体  编辑：集体  原创单位：河南日报社  报送单位/初评单位：河南记协
　　奖次：三等奖  项目：重大主题报道  作品标题：延安苹果挑起乡村振兴“金扁担”  发布端/账号/媒体名称：陕西日报  作者/主创：陈艳、王姿颐  编辑：方敬尧  原创单位：陕西日报社  报送单位/初评单位：陕西记协
　　奖次：三等奖  项目：重大主题报道  作品标题：现代化  中国“画”  发布端/账号/媒体名称：广州日报  作者/主创：集体  编辑：集体  原创单位：广州日报社  报送单位/初评单位：广东记协
　　奖次：三等奖  项目：重大主题报道  作品标题：2023年，“鼓岭之友”穆言灵时间都用在了中美友谊上  发布端/账号/媒体名称：东南网  作者/主创：许上福、卢金福、李贤斌、王祥楠  编辑：金婷、周冬、阙文龙  原创单位：东南网  报送单位/初评单位：中国传媒大学
　　奖次：三等奖  项目：重大主题报道  作品标题：Fiona的“大运”中国行  发布端/账号/媒体名称：四川广播电视台  作者/主创：贾晶云、彭泓铭、刘竹、陈军、屈丹、张耀春、王茂羽  编辑：杨艳、唐佳  原创单位：四川广播电视台  报送单位/初评单位：四川记协
　　奖次：三等奖  项目：重大主题报道  作品标题：七里海的“三笔账”  发布端/账号/媒体名称：天津日报  作者/主创：汪伟、张立平  编辑：刘雅坤、胡晓伟  原创单位：天津海河传媒中心  天津日报  报送单位/初评单位：天津记协
　　奖次：三等奖  项目：重大主题报道  作品标题：大道同行  丝路共鸣  发布端/账号/媒体名称：广西广播电视台  作者/主创：集体  编辑：集体  原创单位：广西广播电视台  报送单位/初评单位：广西记协
　　奖次：三等奖  项目：重大主题报道  作品标题：“中国式现代化·乡村十记”大型融媒体蹲点报道  发布端/账号/媒体名称：南太湖号客户端  作者/主创：吴建勋、王炜丽、徐斌姬、徐震、张璐、宁杰、王悦  编辑：集体  原创单位：湖州市新闻传媒中心  报送单位/初评单位：浙江记协
　　奖次：三等奖  项目：重大主题报道  作品标题：潮涌长三角  发布端/账号/媒体名称：安徽广播电视台  作者/主创：韩德良、张俊楠、丁晓明、周柯亚、王世伟  编辑：聂宗权、楼建坤  原创单位：安徽广播电视台  报送单位/初评单位：安徽记协
　　奖次：三等奖  项目：重大主题报道  作品标题：竹乐冲亚  发布端/账号/媒体名称：爱安吉客户端  作者/主创：章韬、赵栢唯、常军、唐路凯  编辑：叶暾、祝青、朱怀康  原创单位：浙江省安吉县融媒体中心  报送单位/初评单位：中国县市报研究会
　　奖次：三等奖  项目：重大主题报道  作品标题：遥感地图上的乡村振兴答卷  发布端/账号/媒体名称：大众网、海报新闻客户端  作者/主创：田连锋、樊思思、姜洋、张一帆、毕胜  编辑：集体  原创单位：大众网  报送单位/初评单位：山东记协
　　奖次：三等奖  项目：重大主题报道  作品标题：“千万工程”二十年记  发布端/账号/媒体名称：农民日报  作者/主创：何兰生、江娜、施维、孟德才、朱海洋  编辑：集体  原创单位：农民日报社  报送单位/初评单位：农民日报社
　　奖次：三等奖  项目：重大主题报道  作品标题：《学习时间》系列报道  发布端/账号/媒体名称：中国纪检监察报  作者/主创：集体  编辑：集体  原创单位：中央纪委国家监委新闻传播中心  报送单位/初评单位：中央纪委国家监委新闻传播中心
　　奖次：三等奖  项目：重大主题报道  作品标题：在“黑灯工厂”探寻“智造”之光  发布端/账号/媒体名称：工人日报  作者/主创：集体  编辑：王群、丁军杰  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：三等奖  项目：重大主题报道  作品标题：大国治沙  发布端/账号/媒体名称：黄河Plus客户端  作者/主创：集体  编辑：集体  原创单位：山西网络广播电视台  报送单位/初评单位：山西记协
　　奖次：三等奖  项目：重大主题报道  作品标题：全国省级党报大型融媒联动——自豪中国接力晒  发布端/账号/媒体名称：黑龙江日报微信公众号、抖音号  作者/主创：陈长辛、孙佳薇、孙达、杨晔、张宇、王悦、于海军  编辑：陈思雨、苏涤、刘雨婷  原创单位：黑龙江日报报业集团  报送单位/初评单位：黑龙江记协
　　奖次：三等奖  项目：重大主题报道  作品标题：我家有条“鸡蛋路”  发布端/账号/媒体名称：江西广播电视台  作者/主创：邓丽青、刘敏、郝士芳、郇康新、蔡梦思  编辑：张小辉、彭侃、王清平  原创单位：江西广播电视台  报送单位/初评单位：天津师范大学
　　奖次：三等奖  项目：重大主题报道  作品标题：农田“变形记”：“三块田”巧解“三个谁”难题  发布端/账号/媒体名称：长江云新闻客户端  作者/主创：邓海、王小红、李艳、肖鹏、仇红月、杨新波、李江  编辑：孟深广、涂丹、黄嘉梦  原创单位：湖北广播电视台  报送单位/初评单位：湖北记协
　　奖次：三等奖  项目：国际传播  作品标题：【人权行动看中国】探访世界海拔最高行政村推瓦村“云端”生活  发布端/账号/媒体名称：中国新闻网  作者/主创：让宝奎、邢一、贡确、白玛玉珍  编辑：齐彬、曹梦雅、岳子岩  原创单位：中国新闻社  报送单位/初评单位：南开大学
　　奖次：三等奖  项目：国际传播  作品标题：Adventure along the Silk Road（丝路奇旅）  发布端/账号/媒体名称：天山网  作者/主创：余荣华、熊捷、朱田恬、余秋雨、朱瑛琪、石锋、池骋、成立  编辑：孙天仁、张健、樊飞飞  原创单位：新疆日报社（集团）  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：医锦还乡  发布端/账号/媒体名称：中阿卫视  作者/主创：冯晓莺、马莉、牛嵩琳、王越、马倩、韩帅、金威  编辑：张泉慧、王东、陈志远  原创单位：宁夏广播电视台  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：丹尼尔：把中国唱给你听  发布端/账号/媒体名称：今视频客户端  作者/主创：袁进涛、雷晴、周东、杨汉青、刘海繁、肖檬、陈言  编辑：龚丹、谢华、徐婷  原创单位：江西广播电视台  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：“新丝路”上的“玫瑰”故事  发布端/账号/媒体名称：中国蓝新闻客户端  作者/主创：集体  编辑：集体  原创单位：浙江广播电视集团浙江卫视  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：寻踪晋商  发布端/账号/媒体名称：山西广播电视台、中央广播电视总台CGTN、中国广播电视网络集团、凤凰卫视  作者/主创：集体  编辑：集体  原创单位：山西广播电视台  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：和平之手  发布端/账号/媒体名称：中国日报  作者/主创：王敬  编辑：徐小丹、耿菲菲、朱锋  原创单位：中国日报  报送单位/初评单位：中国新闻摄影学会
　　奖次：三等奖  项目：国际传播  作品标题：走过世纪  发布端/账号/媒体名称：美国《亚省时报》  作者/主创：宋林轩、路树强、周相宜、李昂、吴晓倩、宁书翼、尹顺意  编辑：宋林轩、李昂、童玮  原创单位：天津海河传媒中心  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：《雄安奇遇记》系列短视频  发布端/账号/媒体名称：河北日报客户端、加利福尼亚州KSBT-LD地面数字电视台等  作者/主创：王洪峰、贾伟、刘成群、郭欢叶、赵红、高维佳、赵小博  编辑：闫锐、刘燕、卢国玲  原创单位：河北日报  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：三江源国家公园内百余只白唇鹿横渡黄河  发布端/账号/媒体名称：《青海新闻联播》抖音号、视频号  作者/主创：任龙祥、倪燕、祁海峰、陈居才  编辑：曹亚琳、李文慧  原创单位：青海广播电视台广播电视新闻中心  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：国道巡航  发布端/账号/媒体名称：芒果TV客户端、芒果TV国际客户端  作者/主创：梁德平、郑华平、孙一楠、陈方、周一凡、盘剑、刘慧、王彬人  编辑：李春迪、何茂鑫、孙璐  原创单位：芒果TV  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：星条旗下的枪“殇”  发布端/账号/媒体名称：中央广播电视总台  作者/主创：集体  编辑：集体  原创单位：中央广播电视总台  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：国际传播  作品标题：野生黄羊为啥喜爱结伴“中国游”？  发布端/账号/媒体名称：内蒙古日报微信公众号，蒙古国problem网  作者/主创：李霞、张慧玲、吉玲、高敏娜、赖志强、王佑凯、阿日滨塔拉  编辑：集体  原创单位：内蒙古日报社  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：你好，俄罗斯（第726期）  发布端/账号/媒体名称：黑龙江广播电视台（黑龙江省全媒体中心）  作者/主创：马月、王政、陈岩  编辑：马月、王政、陈岩  原创单位：黑龙江广播电视台（黑龙江省全媒体中心）  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：近观  发布端/账号/媒体名称：新华社Facebook、Twitter、YouTube（New China TV）账号、新华社客户端等  作者/主创：集体  编辑：集体  原创单位：新华社  报送单位/初评单位：郑州大学
　　奖次：三等奖  项目：国际传播  作品标题：《永远的行走：与中国相遇》（第二季）第一集《岷江邂逅》  发布端/账号/媒体名称：美国国家地理频道、上海广播电视台  作者/主创：朱晓茜、王向韬、王芳、林蒂娟、马天珺、江宁、马嘉诚  编辑：王立俊、朱晓茜  原创单位：上海广播电视台纪录片中心/美国国家地理  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：麦吾兰江的“心”事  发布端/账号/媒体名称：河南国际传播中心官网  作者/主创：集体  编辑：殷海涛、沈剑奇、童林  原创单位：河南日报  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：Chongqing: The BRI Gateway（一带一路十周年特别策划：山海互济共未来）  发布端/账号/媒体名称：iChongqing英文网站、公众号、视频号、YouTube、Facebook、Twitter等账号  作者/主创：Alex Reportfy、张高伟、袁萱祺  编辑：陈冬艳、陈玉玲、陈畅  原创单位：西部国际传播中心  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：阿内，我们都是你的家人  发布端/账号/媒体名称：《百姓关注》微信视频号  作者/主创：石昌晗、李忠仝、邹洪霜、张巍瀚、杨阳  编辑：孙志丹、李芸、胡玥  原创单位：贵州广播电视台  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：你好，汉语桥  发布端/账号/媒体名称：云南广播电视台  作者/主创：集体  编辑：集体  原创单位：云南广播电视台  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：Special journey for 'C. Ronaldo of Yushu' and his 39 friends（玉树少年的北京旅行日记）  发布端/账号/媒体名称：中国新闻网  作者/主创：集体  编辑：集体  原创单位：中国新闻社  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：国际传播  作品标题：独家专访：中国台湾跆拳道选手李东宪领奖时高举五星红旗  发布端/账号/媒体名称：海峡导报视频号  作者/主创：方艳艳、叶新航、吕涵、石聆枫  编辑：林靖东、薛洋  原创单位：海峡导报社  报送单位/初评单位：中国记协评奖办
　　奖次：三等奖  项目：典型报道  作品标题：因暴雨滞留30小时！内蒙古列车员这一举动让旅客泪目……  发布端/账号/媒体名称：奔腾融媒微信公众号  作者/主创：王玉甫、云航、吴永丽、张鑫宇  编辑：包蕊、张明、阿璐斯  原创单位：内蒙古广播电视台  报送单位/初评单位：内蒙古记协
　　奖次：三等奖  项目：典型报道  作品标题：老潘的“三十六计”  发布端/账号/媒体名称：宁波晚报  作者/主创：杨静雅  编辑：高凯  原创单位：宁波日报报业集团  报送单位/初评单位：中国地市报研究会
　　奖次：三等奖  项目：典型报道  作品标题：“陈祥榕，到！”——来自喀喇昆仑的回响  发布端/账号/媒体名称：宁德市广播电视台  作者/主创：林微、黄陈耿、李波、汤寒枫、李明刚  编辑：林微、柯婉萍、施晓斌  原创单位：宁德市广播电视台  报送单位/初评单位：福建记协
　　奖次：三等奖  项目：典型报道  作品标题：马文军：一碗面  一片林  一生情  发布端/账号/媒体名称：西藏广播电视台  作者/主创：周丽娜、格桑平措、罗顿、乃东台  编辑：黄金发  原创单位：西藏广播电视台  报送单位/初评单位：西藏记协
　　奖次：三等奖  项目：典型报道  作品标题：跳桥救人小哥彭清林系列报道  发布端/账号/媒体名称：潮新闻客户端  作者/主创：集体  编辑：集体  原创单位：浙江日报报业集团  报送单位/初评单位：浙江记协
　　奖次：三等奖  项目：典型报道  作品标题：一颗大连大樱桃的现代化跋涉  发布端/账号/媒体名称：大连发布微信公众号  作者/主创：耿聆、常华、孙广洋、殷洁、李冰、张月、张雍哲、吕莉  编辑：集体  原创单位：大连新闻传媒集团  报送单位/初评单位：辽宁记协
　　奖次：三等奖  项目：典型报道  作品标题：怕苦就不要当共产党员  发布端/账号/媒体名称：大象新闻客户端  作者/主创：关新耀、李莉芸、刘大彬  编辑：赵丹、刘园园、贺强  原创单位：河南广播电视台  报送单位/初评单位：河南记协
　　奖次：三等奖  项目：典型报道  作品标题：“板凳男孩”方宇翔：心有所向  无惧路长  发布端/账号/媒体名称：湖北日报客户端  作者/主创：集体  编辑：集体  原创单位：湖北日报、远安县融媒体中心  报送单位/初评单位：湖北记协
　　奖次：三等奖  项目：典型报道  作品标题：赵亚夫的丰收“答卷”  发布端/账号/媒体名称：江苏省广播电视总台  作者/主创：集体  编辑：季建南、姜超楠、唐颖  原创单位：江苏省广播电视总台  报送单位/初评单位：江苏记协
　　奖次：三等奖  项目：舆论监督报道  作品标题：350亿元氢能项目假国企系列调查  发布端/账号/媒体名称：每日经济新闻  作者/主创：张怀水、周逸斐、潘婷  编辑：蒲付强、陈星  原创单位：每日经济新闻  报送单位/初评单位：四川记协
　　奖次：三等奖  项目：舆论监督报道  作品标题：食安西宁，你点我检  发布端/账号/媒体名称：西宁都市生活广播抖音号、视频号  作者/主创：王涛、哈晓静、刘洋、武佳妮  编辑：哈晓静、刘洋、武佳妮  原创单位：西宁市广播电视台  报送单位/初评单位：青海记协
　　奖次：三等奖  项目：舆论监督报道  作品标题：记者调查：12320卫生热线为何变了味  发布端/账号/媒体名称：长沙市广播电视台  作者/主创：李波、刘维、李越强、鲍新文、欧阳平章  编辑：罗薇薇  原创单位：长沙市广播电视台  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：舆论监督报道  作品标题：成都一外卖平台商家12张营业执照10张为假  发布端/账号/媒体名称：工人日报、工人日报客户端、中工网等  作者/主创：李娜  编辑：杨召奎、刘津农  原创单位：工人日报社  报送单位/初评单位：工人日报社
　　奖次：三等奖  项目：舆论监督报道  作品标题：公交专用道为何在双休日空荡荡  发布端/账号/媒体名称：北京日报  作者/主创：孙宏阳、胡子傲  编辑：赵中鹏、侯莎莎、佟志革  原创单位：北京日报社  报送单位/初评单位：北京记协
　　奖次：三等奖  项目：舆论监督报道  作品标题：记者调查：研学之乱  发布端/账号/媒体名称：中国教育电视台  作者/主创：宋宇齐、肖星驰  编辑：集体  原创单位：中国教育电视台  报送单位/初评单位：中国教育电视协会
　　奖次：三等奖  项目：舆论监督报道  作品标题：紫晶存储造假调查：蓝光数据存储项目背后疑云重重  发布端/账号/媒体名称：中国证券报  作者/主创：张冬晴  编辑：熊永红、吴杰、郭宏  原创单位：中国证券报  报送单位/初评单位：中国行业报协会
　　奖次：三等奖  项目：舆论监督报道  作品标题：虚假的处罚决定书  发布端/账号/媒体名称：湖南广播电视台  作者/主创：刘学波、周梦虎、王涛  编辑：王涛  原创单位：湖南广播电视台  报送单位/初评单位：南昌大学
　　奖次：三等奖  项目：舆论监督报道  作品标题：《“卖画大师”速成记》系列报道  发布端/账号/媒体名称：新华社客户端  作者/主创：李俊、周宁、高洁、李鲲、冯松龄、王晖  编辑：集体  原创单位：新华社  报送单位/初评单位：自荐他荐
　　奖次：三等奖  项目：融合报道  作品标题：蜀道翠云  两千年见树如面｜XR沉浸式新闻情景短剧  发布端/账号/媒体名称：封面新闻客户端  作者/主创：集体  编辑：集体  原创单位：封面新闻  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：3285个铁路车站的回信  发布端/账号/媒体名称：人民铁道微信公众号  作者/主创：任丽媛、周逸豪、周后盛、杨龙  编辑：林飞翼  原创单位：《人民铁道》报业有限公司  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：从神山到石门——江西乡村振兴微观察  发布端/账号/媒体名称：江西日报、江西新闻客户端  作者/主创：胡萍、陈化先、邵平、齐美煜、钟珊珊、刘婧媛、方曦  编辑：集体  原创单位：江西日报社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：互动视频丨当AI被拉进华溪村群聊  发布端/账号/媒体名称：华龙网客户端  作者/主创：易华、姜音子、宋卫、郭于浩、李春雪、李裕锟、孙亮亮  编辑：张一叶（张勇）、康延芳、孙柯  原创单位：重庆华龙网集团股份有限公司  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：今天，我们写下“中国”  发布端/账号/媒体名称：北京日报微信公众号  作者/主创：刘昊、张力、李俊瑶、问欣  编辑：钱绯璠、何蕊、任敏  原创单位：北京日报社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：AI世界  来“湘”见  发布端/账号/媒体名称：芒果TV客户端  作者/主创：梁德平、郑华平、方菲、陈超、温寒、陈莹、李佳、李思  编辑：黄周乐、刘紫璇、薛潋  原创单位：湖南广播电视台芒果TV  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：为全世界造车  中国新能源车的“硬核”输出  发布端/账号/媒体名称：科技日报微博账号  作者/主创：侯萌、王婷婷、何沛苁、孙莹、张爽、朱丽  编辑：赵卫华、杨凯、李忠明  原创单位：科技日报社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：蛟龙行动  发布端/账号/媒体名称：中国军号微博  作者/主创：颜军、琚振华、李一叶、孙婉宁、李唐、莫小亮、张懋瑄、魏然  编辑：洪文军、范海光、解学锋  原创单位：中国军号、海军政治工作部宣传局  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：在世界最高峰寻找气候密码  发布端/账号/媒体名称：澎湃新闻  作者/主创：陈兴王、邹桥、廖艳、王选辉、薛莎莎、朱轩、胥辉、季国亮  编辑：集体  原创单位：澎湃新闻  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：一条“中国走廊”的日与夜  发布端/账号/媒体名称：读嘉新闻客户端  作者/主创：朱胜伟、黄烨、谭罗敏、樊成友、张恬怡、张幼青、闫拥洲、谢震宇  编辑：沈炳忠、杨志勇、聂海峰  原创单位：嘉兴市新闻传媒中心  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：【绘梦丝路丨风动篇】追风逐日，绿色发展点亮万家灯火  发布端/账号/媒体名称：中国新闻网  作者/主创：集体  编辑：吴庆才、彭大伟  原创单位：中国新闻社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：融合报道  作品标题：探路先行——从长三角看改革开放45周年  发布端/账号/媒体名称：荔枝新闻客户端  作者/主创：集体  编辑：王智勇、倪志新、刘娟  原创单位：江苏省广播电视总台  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：应用创新  作品标题：“天眼问政”融合应用  发布端/账号/媒体名称：天眼新闻APP  作者/主创：王璐瑶、田儒森、高琴、冷赛楠、陈龙、孙远铭、王颖、吴兵  编辑：刘丹、韦一茜、赵飞羽  原创单位：贵州日报报刊社  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：应用创新  作品标题：“果盘子”上新啦  发布端/账号/媒体名称：乡村振兴新农人微信公众号  作者/主创：阳华、甘尚念、汤麦伦、韦厚基、杨柳、黄珂彬、农昆、林子淇  编辑：集体  原创单位：广西广播电视台  报送单位/初评单位：中国记协新媒体专业委员会
　　奖次：三等奖  项目：应用创新  作品标题：中青报·中青网“大思政课”云平台  发布端/账号/媒体名称：中国青年报·中国青年网  作者/主创：集体  编辑：集体  原创单位：中国青年报·中国青年网  报送单位/初评单位：自荐他荐
　　（新华社北京11月7日电）

