=== STM実行ログ === 
開始時間: 2026-01-24 09:17:34.023697 

データを読み込み中...
前処理完了。語彙数: 7618 

STM計算開始 (K=0): 2026-01-24 09:18:27.245343 
※この処理は数時間〜一晩かかります。
Beginning Spectral Initialization 
	 Calculating the gram matrix...
	 Finding anchor words...
 		 Initializing tSNE with PCA...
 		 Using tSNE to project to a low-dimensional space...
 		 Calculating exact convex hull...
 	
	 Recovering initialization...
 	............................................................................
Initialization complete.
....................................................................................................
Completed E-Step (212 seconds). 
Completed M-Step. 
Completing Iteration 1 (approx. per word bound = -7.184) 
....................................................................................................
Completed E-Step (173 seconds). 
Completed M-Step. 
Completing Iteration 2 (approx. per word bound = -7.048, relative change = 1.888e-02) 
....................................................................................................
Completed E-Step (164 seconds). 
Completed M-Step. 
Completing Iteration 3 (approx. per word bound = -6.996, relative change = 7.341e-03) 
....................................................................................................
Completed E-Step (141 seconds). 
Completed M-Step. 
Completing Iteration 4 (approx. per word bound = -6.969, relative change = 3.957e-03) 
....................................................................................................
Completed E-Step (133 seconds). 
Completed M-Step. 
Completing Iteration 5 (approx. per word bound = -6.952, relative change = 2.397e-03) 
Topic 1: 飞机, 机场, 旅客, 台湾, 广州 
 Topic 2: 人民, 中国, 社会主义, 友谊, 斗争 
 Topic 3: 社会主义, 革命, 资产阶级, 资本主义, 思想 
 Topic 4: 关系, 发展, 军队, 两国, 国防部长 
 Topic 5: 总理, 会见, 记者, 新华社, 北京 
 Topic 6: 主席, 出席, 委员, 全国政协, 代表 
 Topic 7: 委员会, 中国, 人民, 成立, 周恩来 
 Topic 8: 委员会, 社会主义, 委员, 国家, 主席 
 Topic 9: 中方, 支持, 中国, 问题, 坚定 
 Topic 10: 中国, 国家, 发展, 非洲, 国际 
 Topic 11: 举行, 新华社, 九月, 人民, 七月 
 Topic 12: 习近平, 发展, 时代, 复兴, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 安全, 领域 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 文化, 演出, 艺术, 观众, 音乐 
 Topic 17: 联合国, 中国, 代表, 问题, 决议 
 Topic 18: 主任, 国务院, 国家, 书记, 委员会 
 Topic 19: 毛主席, 革命, 人民, 无产阶级, 伟大领袖 
 Topic 20: 日本, 中国, 政府, 佐藤, 东京 
 Topic 21: 人民, 美帝国主义, 侵略, 中国, 朝鲜 
 Topic 22: 国民党, 选举, 民主, 政治, 候选人 
 Topic 23: 苏联, 美国, 问题, 朝鲜, 国家 
 Topic 24: 同志, 党中央, 邓小平, 建设, 四人帮 
 Topic 25: 生产, 农业, 农民, 工业, 增加 
 Topic 26: 日本, 中国, 人民, 侵略, 战争 
 Topic 27: 出版, 作家, 文学, 中国, 文化 
 Topic 28: 香港, 澳门, 一国两制, 内地, 香港特别行政区 
 Topic 29: 建设, 社会主义, 发展, 中国共产党, 重要 
 Topic 30: 工作, 问题, 建设, 政协, 加强 
 Topic 31: 中国, 祖国, 统一, 和平统一, 国家 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 台风, 工作, 灾区 
 Topic 34: 合作, 双方, 发展, 领域, 两国 
 Topic 35: 中国, 中国政府, 原则, 一个, 领土 
 Topic 36: 会议, 代表, 报告, 决定, 草案 
 Topic 37: 人民, 中国, 帝国主义, 美帝国主义, 统治 
 Topic 38: 台湾, 希望, 大陆, 实现, 海峡两岸 
 Topic 39: 中国, 发展, 两国, 关系, 访问 
 Topic 40: 政府, 国家, 中华人民共和国, 建立, 规定 
 Topic 41: 发展, 经济, 建设, 产业, 企业 
 Topic 42: 中国, 亿美元, 贸易, 出口, 美国 
 Topic 43: 地区, 广东, 我国, 广西, 海洋 
 Topic 44: 美国, 中国, 政策, 国家, 社论 
 Topic 45: 工作, 印发, 国务院, 中共中央, 意见 
 Topic 46: 上海, 台湾同胞, 台胞, 台湾, 祖国 
 Topic 47: 企业, 公司, 投资, 市场, 产品 
 Topic 48: 中国, 人民, 发展, 社会主义, 建设 
 Topic 49: 经济, 增长, 发展, 增加, 我国 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 解放, 军队, 人民解放军, 民兵 
 Topic 52: 美国, 台湾, 人民, 侵略, 蒋介石 
 Topic 53: 人民, 工作, 生产, 国家, 全国 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 部门, 应当, 机构 
 Topic 56: 青年, 人民, 西藏, 建设, 祖国 
 Topic 57: 革命, 中国, 毛泽东, 胜利, 人民 
 Topic 58: 日本, 中日, 问题, 中日关系, 友好 
 Topic 59: 日本, 人民, 斗争, 条约, 反对 
 Topic 60: 台湾, 大陆, 台北, 报道, 报纸 
 Topic 61: 朝鲜, 人民, 中国, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 民族, 反对 
 Topic 63: 亚洲, 南朝鲜, 美帝国主义, 侵略, 集团 
 Topic 64: 问题, 发展, 双方, 对话, 合作 
 Topic 65: 福建, 台湾, 厦门, 渔民, 海上 
 Topic 66: 一个, 没有, 起来, 看到, 战士 
 Topic 67: 老人, 孩子, 工作, 照顾, 生活 
 Topic 68: 协会, 中国, 巴西, 印度尼西亚, 当局 
 Topic 69: 作品, 文化, 艺术, 展览, 文物 
 Topic 70: 问题, 发展, 一个, 应该, 这种 
 Topic 71: 研究, 中国, 我国, 电影, 历史 
 Topic 72: 妇女, 宣传, 工会, 职工, 签名 
 Topic 73: 和平, 世界, 人民, 苏联, 战争 
 Topic 74: 群众, 游行, 工人, 参加, 队伍 
 Topic 75: 问题, 美国, 中美, 中美关系, 中国 
 Topic 76: 中国, 美国, 台湾, 美国政府, 干涉 
 Topic 77: 老挝, 人民, 柬埔寨, 亚非, 国家 
 Topic 78: 两岸, 交流, 活动, 论坛, 青年 
 Topic 79: 中国, 历史, 一个, 民族, 人民 
 Topic 80: 表示, 华侨, 新华社, 北京, 日电 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 南方, 美国, 美帝国主义, 南越 
 Topic 83: 中国, 李登辉, 一个, 分裂, 问题 
 Topic 84: 台湾, 记者, 北京, 本报, 旅游 
 Topic 85: 先生, 孙中山, 纪念, 国民党, 同志 
 Topic 86: 记者, 一个, 没有, 中国, 现在 
 Topic 87: 中国, 体育, 参加, 运动员, 北京 
 Topic 88: 台湾, 台独, 台湾当局, 陈水扁, 民众 
 Topic 89: 制度, 社会, 建设, 发展, 社会主义 
 Topic 90: 美国, 军事, 台湾, 蒋介石, 美军 
 Topic 91: 单位, 项目, 作者, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台湾, 交流, 台商 
 Topic 93: 人民, 鸭绿江, 朝鲜, 敌人, 美国 
....................................................................................................
Completed E-Step (130 seconds). 
Completed M-Step. 
Completing Iteration 6 (approx. per word bound = -6.941, relative change = 1.624e-03) 
....................................................................................................
Completed E-Step (128 seconds). 
Completed M-Step. 
Completing Iteration 7 (approx. per word bound = -6.933, relative change = 1.178e-03) 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 8 (approx. per word bound = -6.926, relative change = 9.025e-04) 
....................................................................................................
Completed E-Step (122 seconds). 
Completed M-Step. 
Completing Iteration 9 (approx. per word bound = -6.921, relative change = 7.087e-04) 
....................................................................................................
Completed E-Step (117 seconds). 
Completed M-Step. 
Completing Iteration 10 (approx. per word bound = -6.917, relative change = 5.646e-04) 
Topic 1: 飞机, 机场, 旅客, 广州, 人员 
 Topic 2: 人民, 中国, 社会主义, 友谊, 中华人民共和国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 革命, 思想 
 Topic 4: 军事, 军队, 上将, 俄罗斯, 国防部长 
 Topic 5: 总理, 会见, 新华社, 记者, 北京 
 Topic 6: 主席, 出席, 代表, 委员, 招待会 
 Topic 7: 委员会, 上海, 成立, 周恩来, 中国 
 Topic 8: 委员会, 社会主义, 组织, 地方, 中国共产党 
 Topic 9: 中方, 支持, 坚定, 问题, 中国 
 Topic 10: 中国, 国家, 发展, 世界, 国际 
 Topic 11: 新华社, 举行, 九月, 七月, 八月 
 Topic 12: 习近平, 发展, 时代, 中国, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 安全, 发展, 领域 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 文化, 演出, 艺术, 观众, 音乐 
 Topic 17: 联合国, 代表, 中国, 问题, 决议 
 Topic 18: 主任, 书记, 委员, 主席, 委员会 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 人民 
 Topic 20: 日本, 中国, 政府, 佐藤, 东京 
 Topic 21: 人民, 美帝国主义, 侵略, 中国, 美国 
 Topic 22: 国民党, 选举, 民主, 政治, 候选人 
 Topic 23: 问题, 苏联, 国家, 会议, 美国 
 Topic 24: 同志, 邓小平, 工作, 建设, 现代化 
 Topic 25: 农业, 生产, 农民, 工业, 增加 
 Topic 26: 日本, 中国, 人民, 抗日战争, 战争 
 Topic 27: 出版, 作家, 文化, 文学, 中国 
 Topic 28: 香港, 澳门, 一国两制, 内地, 香港特别行政区 
 Topic 29: 建设, 发展, 社会主义, 重要, 中国共产党 
 Topic 30: 工作, 政协, 委员, 问题, 加强 
 Topic 31: 祖国, 统一, 和平统一, 中国, 分裂 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 发展, 领域, 加强 
 Topic 35: 中国, 中国政府, 一个, 政府, 领土 
 Topic 36: 会议, 代表, 报告, 草案, 决定 
 Topic 37: 人民, 中国, 帝国主义, 统治, 反动 
 Topic 38: 台湾, 希望, 实现, 海峡两岸, 台湾当局 
 Topic 39: 中国, 发展, 两国, 关系, 访问 
 Topic 40: 国家, 政府, 中华人民共和国, 规定, 法律 
 Topic 41: 发展, 经济, 建设, 产业, 企业 
 Topic 42: 中国, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 中国, 政策, 社论, 国家 
 Topic 45: 国务院, 工作, 中共中央, 印发, 中国 
 Topic 46: 上海, 台湾同胞, 祖国, 台胞, 同胞 
 Topic 47: 企业, 公司, 投资, 市场, 产品 
 Topic 48: 中国, 人民, 发展, 社会主义, 坚持 
 Topic 49: 增长, 经济, 增加, 亿元, 发展 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 军队, 民兵, 人民解放军, 我军 
 Topic 52: 美国, 台湾, 人民, 中国, 蒋介石 
 Topic 53: 工作, 人民, 建设, 国家, 生产 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 部门, 管理, 应当, 机构 
 Topic 56: 人民, 青年, 西藏, 祖国, 解放 
 Topic 57: 革命, 中国, 胜利, 毛泽东, 人民 
 Topic 58: 中日, 日本, 问题, 中日关系, 友好 
 Topic 59: 日本, 人民, 斗争, 条约, 反对 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 朝鲜, 人民, 中国, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 民族, 反对 
 Topic 63: 亚洲, 侵略, 南朝鲜, 美帝国主义, 集团 
 Topic 64: 问题, 发展, 对话, 中国, 双方 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 看到, 起来, 现在 
 Topic 67: 老人, 孩子, 照顾, 工作, 丈夫 
 Topic 68: 协会, 中国, 巴西, 当局, 要求 
 Topic 69: 文化, 作品, 文物, 展览, 艺术 
 Topic 70: 问题, 发展, 一个, 必须, 不能 
 Topic 71: 研究, 中国, 我国, 科学, 电影 
 Topic 72: 妇女, 工人, 工会, 宣传, 职工 
 Topic 73: 和平, 苏联, 世界, 人民, 战争 
 Topic 74: 群众, 游行, 工人, 参加, 首都 
 Topic 75: 问题, 美国, 中美, 中美关系, 中国 
 Topic 76: 台湾, 中国, 发言人, 美国, 严重 
 Topic 77: 老挝, 柬埔寨, 人民, 印度, 印度尼西亚 
 Topic 78: 两岸, 交流, 论坛, 青年, 文化 
 Topic 79: 中国, 历史, 一个, 民族, 世界 
 Topic 80: 华侨, 举行, 表示, 新华社, 代表 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 南方, 美帝国主义, 人民, 南越 
 Topic 83: 中国, 一个, 李登辉, 原则, 分裂 
 Topic 84: 记者, 北京, 本报, 旅游, 日电 
 Topic 85: 先生, 孙中山, 纪念, 国民党, 参加 
 Topic 86: 一个, 没有, 记者, 现在, 问题 
 Topic 87: 体育, 参加, 运动员, 比赛, 北京 
 Topic 88: 台独, 台湾, 台湾当局, 陈水扁, 民众 
 Topic 89: 制度, 工作, 加强, 社会, 法律 
 Topic 90: 美国, 军事, 蒋介石, 美军, 计划 
 Topic 91: 单位, 项目, 作者, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 台湾 
 Topic 93: 人民, 朝鲜, 鸭绿江, 志愿军, 敌人 
....................................................................................................
Completed E-Step (118 seconds). 
Completed M-Step. 
Completing Iteration 11 (approx. per word bound = -6.914, relative change = 4.546e-04) 
....................................................................................................
Completed E-Step (117 seconds). 
Completed M-Step. 
Completing Iteration 12 (approx. per word bound = -6.912, relative change = 3.694e-04) 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 13 (approx. per word bound = -6.910, relative change = 3.106e-04) 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 14 (approx. per word bound = -6.908, relative change = 2.645e-04) 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 15 (approx. per word bound = -6.906, relative change = 2.172e-04) 
Topic 1: 飞机, 人员, 机场, 旅客, 犯罪 
 Topic 2: 人民, 中国, 社会主义, 友谊, 中华人民共和国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 革命 
 Topic 4: 军事, 军队, 安全, 国防, 中国 
 Topic 5: 总理, 会见, 代表团, 新华社, 记者 
 Topic 6: 主席, 出席, 代表, 招待会, 大会 
 Topic 7: 上海, 国民党, 委员会, 周恩来, 成立 
 Topic 8: 委员会, 社会主义, 组织, 地方, 工作 
 Topic 9: 中方, 支持, 坚定, 问题, 表示 
 Topic 10: 国家, 中国, 发展, 世界, 国际 
 Topic 11: 新华社, 九月, 七月, 八月, 十月 
 Topic 12: 习近平, 发展, 中国, 时代, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 领域, 安全 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 文化, 演出, 艺术, 电影, 观众 
 Topic 17: 联合国, 代表, 问题, 决议, 中国 
 Topic 18: 主任, 委员, 书记, 主席, 委员会 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 伟大 
 Topic 20: 日本, 政府, 中国, 佐藤, 东京 
 Topic 21: 人民, 美帝国主义, 侵略, 美国, 中国 
 Topic 22: 国民党, 选举, 民主, 政治, 候选人 
 Topic 23: 问题, 国家, 会议, 苏联, 美国 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 中国, 抗日战争, 人民, 抗战 
 Topic 27: 出版, 文化, 作家, 文学, 中国 
 Topic 28: 香港, 澳门, 一国两制, 内地, 回归 
 Topic 29: 建设, 发展, 社会主义, 我国, 重要 
 Topic 30: 工作, 政协, 委员, 人民政协, 加强 
 Topic 31: 统一, 祖国, 和平统一, 中国, 台湾 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 发展, 领域, 加强 
 Topic 35: 中国, 中国政府, 一个, 政府, 台湾 
 Topic 36: 会议, 代表, 报告, 草案, 工作 
 Topic 37: 人民, 中国, 帝国主义, 统治, 反动 
 Topic 38: 希望, 台湾, 实现, 海峡两岸, 台湾当局 
 Topic 39: 中国, 发展, 两国, 关系, 主席 
 Topic 40: 国家, 规定, 法律, 中华人民共和国, 政府 
 Topic 41: 发展, 经济, 建设, 产业, 开发 
 Topic 42: 经济, 贸易, 中国, 亿美元, 出口 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 中国, 社论, 发表 
 Topic 45: 国务院, 会议, 工作, 中共中央, 印发 
 Topic 46: 台湾同胞, 上海, 祖国, 同胞, 台胞 
 Topic 47: 企业, 公司, 投资, 市场, 产品 
 Topic 48: 中国, 发展, 社会主义, 人民, 坚持 
 Topic 49: 增长, 经济, 增加, 亿元, 企业 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 军队, 民兵, 敌人, 人民解放军 
 Topic 52: 美国, 台湾, 中国, 人民, 蒋介石 
 Topic 53: 工作, 人民, 建设, 国家, 生产 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 部门, 应当, 机构 
 Topic 56: 人民, 青年, 西藏, 祖国, 民族 
 Topic 57: 革命, 中国, 胜利, 毛泽东, 人民 
 Topic 58: 中日, 日本, 问题, 友好, 两国 
 Topic 59: 日本, 斗争, 人民, 条约, 反对 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 朝鲜, 人民, 中国, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 反对, 民族 
 Topic 63: 亚洲, 侵略, 美帝国主义, 南朝鲜, 集团 
 Topic 64: 问题, 发展, 对话, 中国, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 看到, 一位, 起来 
 Topic 67: 老人, 孩子, 照顾, 工作, 丈夫 
 Topic 68: 协会, 中国, 当局, 巴西, 要求 
 Topic 69: 文化, 文物, 展览, 传统, 作品 
 Topic 70: 问题, 发展, 必须, 一个, 经济 
 Topic 71: 研究, 我国, 中国, 科学, 学者 
 Topic 72: 妇女, 工人, 工会, 群众, 职工 
 Topic 73: 和平, 苏联, 世界, 人民, 战争 
 Topic 74: 群众, 参加, 举行, 游行, 首都 
 Topic 75: 美国, 问题, 中美, 中美关系, 中国 
 Topic 76: 台湾, 发言人, 中国, 美方, 严重 
 Topic 77: 老挝, 印度尼西亚, 柬埔寨, 印度, 人民 
 Topic 78: 两岸, 交流, 论坛, 青年, 文化 
 Topic 79: 中国, 历史, 民族, 一个, 世界 
 Topic 80: 华侨, 举行, 华人, 表示, 新华社 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 南方, 人民, 美帝国主义, 越南民主共和国 
 Topic 83: 中国, 一个, 李登辉, 原则, 台湾当局 
 Topic 84: 记者, 北京, 本报, 日电, 旅游 
 Topic 85: 先生, 孙中山, 纪念, 国民党, 参加 
 Topic 86: 没有, 一个, 问题, 记者, 现在 
 Topic 87: 参加, 体育, 运动员, 比赛, 北京 
 Topic 88: 台独, 陈水扁, 台湾, 台湾当局, 民众 
 Topic 89: 工作, 制度, 加强, 法律, 社会 
 Topic 90: 美国, 军事, 蒋介石, 美军, 计划 
 Topic 91: 单位, 项目, 作者, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 交流 
 Topic 93: 朝鲜, 人民, 鸭绿江, 志愿军, 敌人 
....................................................................................................
Completed E-Step (115 seconds). 
Completed M-Step. 
Completing Iteration 16 (approx. per word bound = -6.905, relative change = 1.900e-04) 
....................................................................................................
Completed E-Step (115 seconds). 
Completed M-Step. 
Completing Iteration 17 (approx. per word bound = -6.904, relative change = 1.636e-04) 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 18 (approx. per word bound = -6.903, relative change = 1.443e-04) 
....................................................................................................
Completed E-Step (118 seconds). 
Completed M-Step. 
Completing Iteration 19 (approx. per word bound = -6.902, relative change = 1.316e-04) 
....................................................................................................
Completed E-Step (118 seconds). 
Completed M-Step. 
Completing Iteration 20 (approx. per word bound = -6.901, relative change = 1.164e-04) 
Topic 1: 飞机, 人员, 旅客, 机场, 犯罪 
 Topic 2: 人民, 社会主义, 中国, 友谊, 中华人民共和国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军事, 军队, 安全, 中国, 国防 
 Topic 5: 总理, 会见, 代表团, 访问, 新华社 
 Topic 6: 主席, 出席, 代表, 大会, 招待会 
 Topic 7: 国民党, 上海, 周恩来, 成立, 南京 
 Topic 8: 委员会, 社会主义, 组织, 地方, 工作 
 Topic 9: 中方, 支持, 坚定, 问题, 表示 
 Topic 10: 国家, 发展, 世界, 国际, 中国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 发展, 时代, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 领域, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 文化, 电影, 观众 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 主任, 委员, 主席, 书记, 委员会 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 伟大 
 Topic 20: 日本, 政府, 佐藤, 东京, 中国 
 Topic 21: 人民, 美帝国主义, 侵略, 美国, 反对 
 Topic 22: 国民党, 选举, 民主, 政治, 民进党 
 Topic 23: 问题, 国家, 会议, 苏联, 美国 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 中国, 抗日战争, 抗战, 人民 
 Topic 27: 出版, 文化, 作家, 文学, 读者 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 社会 
 Topic 30: 工作, 政协, 人民政协, 委员, 统一战线 
 Topic 31: 统一, 祖国, 和平统一, 台湾, 中国 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 发展, 领域, 加强 
 Topic 35: 中国, 一个, 中国政府, 政府, 台湾 
 Topic 36: 会议, 代表, 报告, 工作, 草案 
 Topic 37: 人民, 帝国主义, 中国, 统治, 反动 
 Topic 38: 希望, 实现, 台湾, 海峡两岸, 台湾当局 
 Topic 39: 中国, 发展, 两国, 关系, 主席 
 Topic 40: 国家, 规定, 法律, 中华人民共和国, 政府 
 Topic 41: 发展, 经济, 建设, 产业, 开发 
 Topic 42: 经济, 贸易, 亿美元, 出口, 国家 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 社论, 发表, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 上海, 台胞 
 Topic 47: 企业, 公司, 市场, 投资, 产品 
 Topic 48: 发展, 社会主义, 人民, 中国, 坚持 
 Topic 49: 增长, 亿元, 增加, 全国, 企业 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 军队, 敌人, 民兵, 战士 
 Topic 52: 美国, 台湾, 中国, 人民, 蒋介石 
 Topic 53: 工作, 建设, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 应当, 部门, 机构 
 Topic 56: 人民, 青年, 西藏, 民族, 祖国 
 Topic 57: 革命, 中国, 胜利, 人民, 毛泽东 
 Topic 58: 中日, 日本, 问题, 友好, 两国 
 Topic 59: 斗争, 条约, 反对, 日本, 人民 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 朝鲜, 人民, 中国, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 各国, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 南朝鲜 
 Topic 64: 问题, 发展, 对话, 中国, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 看到, 一位, 起来 
 Topic 67: 老人, 照顾, 孩子, 工作, 丈夫 
 Topic 68: 协会, 当局, 巴西, 要求, 中国 
 Topic 69: 文化, 文物, 展览, 城市, 传统 
 Topic 70: 问题, 发展, 必须, 经济, 一个 
 Topic 71: 研究, 我国, 科学, 专家, 学者 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 和平, 苏联, 世界, 人民, 战争 
 Topic 74: 群众, 举行, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 美方, 反对, 严重 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 人民 
 Topic 78: 两岸, 交流, 论坛, 文化, 青年 
 Topic 79: 中国, 历史, 民族, 一个, 世界 
 Topic 80: 华侨, 举行, 华人, 海外, 表示 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 中国, 李登辉, 原则, 台湾当局 
 Topic 84: 记者, 北京, 本报, 日电, 报道 
 Topic 85: 先生, 孙中山, 纪念, 参加, 逝世 
 Topic 86: 没有, 一个, 问题, 现在, 认为 
 Topic 87: 参加, 体育, 运动员, 比赛, 北京 
 Topic 88: 台独, 陈水扁, 台湾, 分裂, 民众 
 Topic 89: 工作, 加强, 制度, 法律, 监督 
 Topic 90: 美国, 军事, 蒋介石, 美军, 进行 
 Topic 91: 单位, 项目, 作者, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 交流 
 Topic 93: 朝鲜, 人民, 志愿军, 美国, 战争 
....................................................................................................
Completed E-Step (120 seconds). 
Completed M-Step. 
Completing Iteration 21 (approx. per word bound = -6.900, relative change = 1.150e-04) 
....................................................................................................
Completed E-Step (120 seconds). 
Completed M-Step. 
Completing Iteration 22 (approx. per word bound = -6.900, relative change = 9.868e-05) 
....................................................................................................
Completed E-Step (124 seconds). 
Completed M-Step. 
Completing Iteration 23 (approx. per word bound = -6.899, relative change = 9.312e-05) 
....................................................................................................
Completed E-Step (120 seconds). 
Completed M-Step. 
Completing Iteration 24 (approx. per word bound = -6.898, relative change = 8.121e-05) 
....................................................................................................
Completed E-Step (121 seconds). 
Completed M-Step. 
Completing Iteration 25 (approx. per word bound = -6.898, relative change = 7.924e-05) 
Topic 1: 飞机, 人员, 旅客, 机场, 犯罪 
 Topic 2: 人民, 社会主义, 中国, 友谊, 中华人民共和国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军事, 军队, 安全, 中国, 国防 
 Topic 5: 总理, 代表团, 会见, 访问, 新华社 
 Topic 6: 主席, 出席, 代表, 大会, 招待会 
 Topic 7: 国民党, 上海, 成立, 周恩来, 南京 
 Topic 8: 委员会, 组织, 社会主义, 地方, 工作 
 Topic 9: 中方, 支持, 坚定, 问题, 表示 
 Topic 10: 国家, 发展, 世界, 国际, 中国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 发展, 时代, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 领域, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 文化 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 委员, 主任, 主席, 委员会, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 伟大 
 Topic 20: 日本, 政府, 东京, 岸信, 佐藤 
 Topic 21: 人民, 美帝国主义, 侵略, 美国, 反对 
 Topic 22: 国民党, 选举, 政治, 民主, 民进党 
 Topic 23: 问题, 国家, 会议, 和平, 苏联 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 中国, 抗日战争, 抗战, 人民 
 Topic 27: 出版, 文化, 作家, 文学, 读者 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 政协, 人民政协, 民主党派, 委员 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 分裂 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 发展, 两国, 领域 
 Topic 35: 中国, 一个, 中国政府, 政府, 台湾 
 Topic 36: 会议, 代表, 报告, 工作, 草案 
 Topic 37: 人民, 帝国主义, 中国, 统治, 反动 
 Topic 38: 实现, 希望, 台湾, 统一, 祖国 
 Topic 39: 发展, 中国, 两国, 关系, 主席 
 Topic 40: 国家, 规定, 法律, 中华人民共和国, 政府 
 Topic 41: 发展, 经济, 建设, 产业, 开发 
 Topic 42: 经济, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 社论, 发表, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 投资, 产品 
 Topic 48: 社会主义, 发展, 人民, 中国, 坚持 
 Topic 49: 增长, 亿元, 增加, 全国, 企业 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 敌人, 战士, 民兵, 军队 
 Topic 52: 美国, 台湾, 中国, 人民, 领土 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 人民, 青年, 民族, 西藏, 祖国 
 Topic 57: 革命, 人民, 胜利, 中国, 毛泽东 
 Topic 58: 中日, 日本, 友好, 问题, 两国 
 Topic 59: 斗争, 条约, 反对, 人民, 日本 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 朝鲜, 人民, 同志, 南朝鲜, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 各国, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 问题, 发展, 对话, 中国, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 看到, 一位, 起来 
 Topic 67: 老人, 照顾, 孩子, 工作, 丈夫 
 Topic 68: 当局, 巴西, 要求, 协会, 抗议 
 Topic 69: 文化, 展览, 文物, 城市, 传统 
 Topic 70: 问题, 发展, 经济, 必须, 方面 
 Topic 71: 研究, 我国, 专家, 学者, 科学 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 和平, 苏联, 世界, 人民, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 美方, 反对 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 人民 
 Topic 78: 两岸, 交流, 论坛, 文化, 青年 
 Topic 79: 中国, 历史, 民族, 一个, 世界 
 Topic 80: 华侨, 华人, 举行, 海外, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 中国, 李登辉, 台湾当局, 原则 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 参加, 革命 
 Topic 86: 没有, 一个, 问题, 现在, 认为 
 Topic 87: 参加, 体育, 运动员, 比赛, 国际 
 Topic 88: 台独, 陈水扁, 分裂, 台湾, 势力 
 Topic 89: 工作, 加强, 法律, 制度, 监督 
 Topic 90: 美国, 军事, 蒋介石, 美军, 进行 
 Topic 91: 单位, 项目, 作者, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 交流 
 Topic 93: 朝鲜, 人民, 志愿军, 美国, 战争 
....................................................................................................
Completed E-Step (128 seconds). 
Completed M-Step. 
Completing Iteration 26 (approx. per word bound = -6.897, relative change = 7.655e-05) 
....................................................................................................
Completed E-Step (122 seconds). 
Completed M-Step. 
Completing Iteration 27 (approx. per word bound = -6.897, relative change = 6.694e-05) 
....................................................................................................
Completed E-Step (122 seconds). 
Completed M-Step. 
Completing Iteration 28 (approx. per word bound = -6.897, relative change = 6.494e-05) 
....................................................................................................
Completed E-Step (123 seconds). 
Completed M-Step. 
Completing Iteration 29 (approx. per word bound = -6.896, relative change = 5.597e-05) 
....................................................................................................
Completed E-Step (124 seconds). 
Completed M-Step. 
Completing Iteration 30 (approx. per word bound = -6.896, relative change = 5.789e-05) 
Topic 1: 飞机, 人员, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中国, 中华人民共和国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军事, 军队, 安全, 国防, 中国 
 Topic 5: 总理, 代表团, 访问, 会见, 新华社 
 Topic 6: 主席, 出席, 代表, 大会, 招待会 
 Topic 7: 国民党, 上海, 成立, 蒋介石, 周恩来 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 坚定, 问题, 表示 
 Topic 10: 国家, 发展, 世界, 国际, 各国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 时代, 发展, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 领域, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 创作 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 委员, 主席, 主任, 委员会, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 伟大 
 Topic 20: 日本, 政府, 东京, 岸信, 佐藤 
 Topic 21: 人民, 美帝国主义, 侵略, 美国, 反对 
 Topic 22: 国民党, 选举, 政治, 民众, 岛内 
 Topic 23: 问题, 国家, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 抗日战争, 中国, 抗战, 人民 
 Topic 27: 文化, 出版, 作家, 文学, 读者 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 政协, 民主党派, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 分裂 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 发展, 两国, 领域 
 Topic 35: 中国, 一个, 中国政府, 政府, 台湾 
 Topic 36: 会议, 代表, 报告, 工作, 草案 
 Topic 37: 人民, 帝国主义, 中国, 统治, 已经 
 Topic 38: 实现, 希望, 统一, 祖国, 台湾 
 Topic 39: 发展, 中国, 两国, 关系, 主席 
 Topic 40: 国家, 规定, 法律, 中华人民共和国, 政府 
 Topic 41: 发展, 经济, 建设, 产业, 开发 
 Topic 42: 经济, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 投资 
 Topic 48: 社会主义, 发展, 人民, 中国, 坚持 
 Topic 49: 增长, 亿元, 增加, 全国, 上年 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 人民解放军 
 Topic 52: 美国, 台湾, 中国, 人民, 领土 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 民族, 西藏, 祖国 
 Topic 57: 革命, 人民, 胜利, 中国, 斗争 
 Topic 58: 中日, 日本, 友好, 两国, 问题 
 Topic 59: 斗争, 反对, 条约, 人民, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 朝鲜, 人民, 南朝鲜, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 各国, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 问题, 发展, 对话, 中国, 合作 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 起来 
 Topic 67: 老人, 照顾, 孩子, 工作, 丈夫 
 Topic 68: 当局, 要求, 巴西, 事件, 协会 
 Topic 69: 文化, 城市, 展览, 文物, 传统 
 Topic 70: 问题, 经济, 发展, 必须, 方面 
 Topic 71: 研究, 专家, 我国, 学者, 科学 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 和平, 苏联, 世界, 人民, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 美方 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 青年 
 Topic 79: 中国, 历史, 民族, 一个, 世界 
 Topic 80: 华侨, 华人, 举行, 海外, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾当局, 台湾, 李登辉, 中国 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 革命, 参加 
 Topic 86: 没有, 一个, 问题, 现在, 认为 
 Topic 87: 参加, 体育, 运动员, 比赛, 国际 
 Topic 88: 台独, 陈水扁, 分裂, 势力, 台湾 
 Topic 89: 工作, 法律, 加强, 制度, 监督 
 Topic 90: 美国, 军事, 蒋介石, 美军, 进行 
 Topic 91: 单位, 项目, 作者, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 人民, 美国, 志愿军, 中国人民志愿军 
....................................................................................................
Completed E-Step (125 seconds). 
Completed M-Step. 
Completing Iteration 31 (approx. per word bound = -6.895, relative change = 5.636e-05) 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 32 (approx. per word bound = -6.895, relative change = 5.351e-05) 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 33 (approx. per word bound = -6.895, relative change = 5.365e-05) 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 34 (approx. per word bound = -6.894, relative change = 4.409e-05) 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 35 (approx. per word bound = -6.894, relative change = 4.722e-05) 
Topic 1: 飞机, 人员, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军事, 军队, 安全, 国防, 中国 
 Topic 5: 总理, 代表团, 访问, 会见, 新华社 
 Topic 6: 主席, 出席, 代表, 大会, 招待会 
 Topic 7: 国民党, 上海, 蒋介石, 成立, 政府 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 坚定, 问题, 关系 
 Topic 10: 国家, 发展, 世界, 国际, 各国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 时代, 发展, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 领域, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 创作 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 委员, 主席, 主任, 委员会, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 东京, 人民, 岸信 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 美国 
 Topic 22: 国民党, 选举, 民众, 政治, 岛内 
 Topic 23: 问题, 国家, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 中国, 人民 
 Topic 27: 文化, 出版, 作家, 文学, 读者 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 分裂 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 领域, 发展 
 Topic 35: 中国, 一个, 中国政府, 政府, 人民 
 Topic 36: 会议, 代表, 报告, 工作, 草案 
 Topic 37: 人民, 帝国主义, 统治, 已经, 这种 
 Topic 38: 实现, 希望, 统一, 祖国, 台湾 
 Topic 39: 发展, 关系, 两国, 中国, 主席 
 Topic 40: 国家, 规定, 法律, 中华人民共和国, 政府 
 Topic 41: 发展, 经济, 建设, 产业, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 投资 
 Topic 48: 社会主义, 发展, 人民, 坚持, 中国 
 Topic 49: 增长, 亿元, 增加, 全国, 上年 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 我军 
 Topic 52: 美国, 台湾, 人民, 中国, 领土 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 中国 
 Topic 58: 中日, 日本, 友好, 两国, 问题 
 Topic 59: 斗争, 反对, 条约, 进行, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 朝鲜, 人民, 南朝鲜, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 各国, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 问题, 发展, 对话, 合作, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 要求, 巴西, 事件, 抗议 
 Topic 69: 文化, 城市, 上海, 展览, 文物 
 Topic 70: 问题, 经济, 发展, 必须, 改革 
 Topic 71: 研究, 专家, 学者, 我国, 科学 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 苏联, 和平, 世界, 人民, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 美方 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 青年 
 Topic 79: 历史, 中国, 民族, 中华民族, 世界 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 李登辉, 原则 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 革命, 参加 
 Topic 86: 没有, 一个, 问题, 现在, 认为 
 Topic 87: 参加, 体育, 运动员, 国际, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 台湾 
 Topic 89: 工作, 法律, 加强, 制度, 监督 
 Topic 90: 美国, 军事, 蒋介石, 美军, 进行 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 人民, 美国, 战争, 志愿军 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 36 (approx. per word bound = -6.894, relative change = 4.262e-05) 
....................................................................................................
Completed E-Step (125 seconds). 
Completed M-Step. 
Completing Iteration 37 (approx. per word bound = -6.893, relative change = 4.649e-05) 
....................................................................................................
Completed E-Step (126 seconds). 
Completed M-Step. 
Completing Iteration 38 (approx. per word bound = -6.893, relative change = 3.433e-05) 
....................................................................................................
Completed E-Step (123 seconds). 
Completed M-Step. 
Completing Iteration 39 (approx. per word bound = -6.893, relative change = 3.632e-05) 
....................................................................................................
Completed E-Step (122 seconds). 
Completed M-Step. 
Completing Iteration 40 (approx. per word bound = -6.893, relative change = 4.086e-05) 
Topic 1: 人员, 飞机, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军事, 军队, 安全, 国防, 国家 
 Topic 5: 总理, 代表团, 访问, 会见, 欢迎 
 Topic 6: 主席, 出席, 代表, 招待会, 大会 
 Topic 7: 国民党, 上海, 蒋介石, 成立, 政府 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 坚定, 发展, 关系 
 Topic 10: 国家, 发展, 世界, 国际, 各国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 时代, 发展, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 推动, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 创作 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 委员, 主席, 主任, 委员会, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 人民, 东京, 岸信 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 美国 
 Topic 22: 国民党, 选举, 民众, 岛内, 政治 
 Topic 23: 问题, 国家, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 人民, 和约 
 Topic 27: 文化, 出版, 作家, 文学, 读者 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 分裂 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 领域, 加强 
 Topic 35: 中国, 一个, 政府, 中国政府, 人民 
 Topic 36: 会议, 代表, 报告, 工作, 草案 
 Topic 37: 人民, 帝国主义, 统治, 已经, 这种 
 Topic 38: 实现, 统一, 祖国, 希望, 祖国统一 
 Topic 39: 发展, 关系, 两国, 中国, 主席 
 Topic 40: 国家, 规定, 法律, 中华人民共和国, 政府 
 Topic 41: 发展, 建设, 经济, 产业, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 投资 
 Topic 48: 社会主义, 发展, 人民, 坚持, 中国 
 Topic 49: 增长, 亿元, 增加, 全国, 上年 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 我军 
 Topic 52: 美国, 台湾, 人民, 领土, 蒋介石 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 大学, 学习 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 伟大 
 Topic 58: 中日, 友好, 日本, 两国, 问题 
 Topic 59: 斗争, 反对, 条约, 进行, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 人民, 朝鲜, 南朝鲜, 同志, 两国人民 
 Topic 62: 人民, 斗争, 帝国主义, 各国, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 问题, 发展, 对话, 合作, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 要求, 巴西, 事件, 抗议 
 Topic 69: 文化, 旅游, 上海, 城市, 文物 
 Topic 70: 问题, 经济, 发展, 改革, 必须 
 Topic 71: 研究, 专家, 学者, 科学, 我国 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 苏联, 和平, 世界, 人民, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 美方 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 青年 
 Topic 79: 历史, 中国, 民族, 中华民族, 世界 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 李登辉, 原则 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 革命, 参加 
 Topic 86: 没有, 一个, 问题, 现在, 认为 
 Topic 87: 参加, 体育, 国际, 运动员, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 台湾 
 Topic 89: 工作, 法律, 加强, 监督, 制度 
 Topic 90: 美国, 军事, 蒋介石, 进行, 美军 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 人民, 美国, 战争, 中国人民志愿军 
....................................................................................................
Completed E-Step (122 seconds). 
Completed M-Step. 
Completing Iteration 41 (approx. per word bound = -6.892, relative change = 3.003e-05) 
....................................................................................................
Completed E-Step (119 seconds). 
Completed M-Step. 
Completing Iteration 42 (approx. per word bound = -6.892, relative change = 3.162e-05) 
....................................................................................................
Completed E-Step (121 seconds). 
Completed M-Step. 
Completing Iteration 43 (approx. per word bound = -6.892, relative change = 2.951e-05) 
....................................................................................................
Completed E-Step (119 seconds). 
Completed M-Step. 
Completing Iteration 44 (approx. per word bound = -6.892, relative change = 2.761e-05) 
....................................................................................................
Completed E-Step (118 seconds). 
Completed M-Step. 
Completing Iteration 45 (approx. per word bound = -6.892, relative change = 2.091e-05) 
Topic 1: 人员, 飞机, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军队, 军事, 安全, 国防, 国家 
 Topic 5: 总理, 代表团, 访问, 会见, 欢迎 
 Topic 6: 主席, 出席, 代表, 招待会, 大会 
 Topic 7: 国民党, 上海, 蒋介石, 成立, 政府 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 发展, 坚定, 关系 
 Topic 10: 国家, 发展, 世界, 国际, 各国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 时代, 发展, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 双方, 发展, 全球, 推动 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 创作 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 主席, 委员, 主任, 委员会, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 人民, 东京, 岸信 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 坚决 
 Topic 22: 国民党, 选举, 民众, 岛内, 政治 
 Topic 23: 国家, 问题, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 和约, 战争 
 Topic 27: 文化, 出版, 作家, 文学, 读者 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 分裂 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 领域, 加强 
 Topic 35: 中国, 一个, 政府, 中国政府, 人民 
 Topic 36: 会议, 代表, 报告, 工作, 草案 
 Topic 37: 人民, 帝国主义, 统治, 已经, 这种 
 Topic 38: 实现, 祖国, 统一, 希望, 祖国统一 
 Topic 39: 发展, 关系, 两国, 主席, 中国 
 Topic 40: 国家, 规定, 法律, 宪法, 政府 
 Topic 41: 发展, 建设, 产业, 经济, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 投资 
 Topic 48: 社会主义, 发展, 人民, 坚持, 中国 
 Topic 49: 增长, 亿元, 全国, 增加, 上年 
 Topic 50: 战俘, 遣返, 人员, 特务, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 战斗 
 Topic 52: 美国, 台湾, 人民, 领土, 蒋介石 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 学习, 大学 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 伟大 
 Topic 58: 中日, 友好, 日本, 两国, 问题 
 Topic 59: 斗争, 反对, 条约, 进行, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 人民, 朝鲜, 同志, 两国人民, 南朝鲜 
 Topic 62: 人民, 斗争, 帝国主义, 各国, 支持 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 问题, 发展, 合作, 对话, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 要求, 事件, 巴西, 抗议 
 Topic 69: 文化, 旅游, 上海, 城市, 文物 
 Topic 70: 经济, 问题, 发展, 改革, 必须 
 Topic 71: 研究, 专家, 科学, 学者, 我国 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 苏联, 和平, 世界, 人民, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 美方 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 海峡两岸 
 Topic 79: 历史, 民族, 中国, 中华民族, 世界 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 李登辉, 原则 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 革命, 逝世 
 Topic 86: 没有, 一个, 问题, 现在, 认为 
 Topic 87: 参加, 体育, 国际, 运动员, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 台湾 
 Topic 89: 工作, 法律, 加强, 监督, 制度 
 Topic 90: 美国, 军事, 蒋介石, 进行, 美军 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 人民, 美国, 侵略, 战争 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 46 (approx. per word bound = -6.891, relative change = 2.763e-05) 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 47 (approx. per word bound = -6.891, relative change = 2.532e-05) 
....................................................................................................
Completed E-Step (116 seconds). 
Completed M-Step. 
Completing Iteration 48 (approx. per word bound = -6.891, relative change = 2.436e-05) 
....................................................................................................
Completed E-Step (117 seconds). 
Completed M-Step. 
Completing Iteration 49 (approx. per word bound = -6.891, relative change = 2.324e-05) 
....................................................................................................
Completed E-Step (115 seconds). 
Completed M-Step. 
Completing Iteration 50 (approx. per word bound = -6.891, relative change = 2.179e-05) 
Topic 1: 人员, 飞机, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军队, 军事, 安全, 国防, 国家 
 Topic 5: 总理, 代表团, 访问, 会见, 欢迎 
 Topic 6: 主席, 出席, 代表, 招待会, 大会 
 Topic 7: 国民党, 上海, 蒋介石, 成立, 政府 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 发展, 关系, 坚定 
 Topic 10: 国家, 发展, 世界, 国际, 各国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 中国, 时代, 发展, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 发展, 双方, 全球, 推动 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 作品 
 Topic 17: 联合国, 代表, 问题, 决议, 中华人民共和国 
 Topic 18: 主席, 委员, 主任, 委员会, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 人民, 东京, 岸信 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 坚决 
 Topic 22: 国民党, 民众, 选举, 岛内, 政治 
 Topic 23: 国家, 问题, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 农民, 生产, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 和约, 战争 
 Topic 27: 文化, 出版, 作家, 文学, 历史 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 实现 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 领域, 加强 
 Topic 35: 中国, 一个, 政府, 人民, 中国政府 
 Topic 36: 会议, 代表, 报告, 工作, 大会 
 Topic 37: 人民, 帝国主义, 统治, 已经, 这种 
 Topic 38: 实现, 祖国, 统一, 希望, 祖国统一 
 Topic 39: 发展, 关系, 两国, 主席, 中国 
 Topic 40: 国家, 规定, 法律, 宪法, 政府 
 Topic 41: 发展, 建设, 产业, 经济, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 世界 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 投资 
 Topic 48: 社会主义, 发展, 人民, 坚持, 中国 
 Topic 49: 增长, 亿元, 全国, 增加, 上年 
 Topic 50: 战俘, 遣返, 特务, 人员, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 战斗 
 Topic 52: 美国, 台湾, 人民, 领土, 蒋介石 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 学习, 大学 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 伟大 
 Topic 58: 中日, 友好, 日本, 两国, 问题 
 Topic 59: 斗争, 反对, 进行, 政策, 条约 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 人民, 朝鲜, 同志, 两国人民, 斗争 
 Topic 62: 人民, 斗争, 帝国主义, 支持, 各国 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 发展, 问题, 合作, 对话, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 要求, 事件, 巴西, 抗议 
 Topic 69: 文化, 旅游, 上海, 城市, 文物 
 Topic 70: 经济, 发展, 问题, 改革, 我国 
 Topic 71: 研究, 专家, 我国, 科学, 学者 
 Topic 72: 妇女, 工人, 工会, 群众, 劳动 
 Topic 73: 苏联, 和平, 人民, 世界, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 内政 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 海峡两岸 
 Topic 79: 历史, 民族, 中国, 中华民族, 世界 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 李登辉, 原则 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 革命, 逝世 
 Topic 86: 没有, 一个, 问题, 现在, 这种 
 Topic 87: 参加, 体育, 国际, 运动员, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 台湾 
 Topic 89: 工作, 法律, 加强, 监督, 制度 
 Topic 90: 美国, 蒋介石, 军事, 进行, 美军 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 人民, 美国, 侵略, 战争 
....................................................................................................
Completed E-Step (114 seconds). 
Completed M-Step. 
Completing Iteration 51 (approx. per word bound = -6.891, relative change = 2.299e-05) 
....................................................................................................
Completed E-Step (114 seconds). 
Completed M-Step. 
Completing Iteration 52 (approx. per word bound = -6.890, relative change = 2.019e-05) 
....................................................................................................
Completed E-Step (114 seconds). 
Completed M-Step. 
Completing Iteration 53 (approx. per word bound = -6.890, relative change = 1.993e-05) 
....................................................................................................
Completed E-Step (115 seconds). 
Completed M-Step. 
Completing Iteration 54 (approx. per word bound = -6.890, relative change = 1.826e-05) 
....................................................................................................
Completed E-Step (111 seconds). 
Completed M-Step. 
Completing Iteration 55 (approx. per word bound = -6.890, relative change = 2.000e-05) 
Topic 1: 人员, 飞机, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 资本主义, 思想, 政治 
 Topic 4: 军队, 军事, 安全, 国防, 国家 
 Topic 5: 总理, 代表团, 访问, 会见, 欢迎 
 Topic 6: 主席, 出席, 代表, 招待会, 讲话 
 Topic 7: 国民党, 上海, 蒋介石, 成立, 政府 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 发展, 关系, 坚定 
 Topic 10: 国家, 发展, 世界, 国际, 各国 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 时代, 发展, 中国, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 全球, 发展, 推动, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 作品 
 Topic 17: 联合国, 代表, 问题, 中华人民共和国, 决议 
 Topic 18: 主席, 委员, 委员会, 主任, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 人民, 东京, 岸信 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 坚决 
 Topic 22: 国民党, 民众, 选举, 岛内, 政治 
 Topic 23: 国家, 问题, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 生产, 农民, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 和约, 战争 
 Topic 27: 文化, 出版, 作家, 文学, 历史 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 实现 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 领域, 加强 
 Topic 35: 中国, 一个, 人民, 政府, 世界 
 Topic 36: 会议, 代表, 报告, 工作, 大会 
 Topic 37: 人民, 帝国主义, 统治, 已经, 一个 
 Topic 38: 实现, 祖国, 统一, 希望, 祖国统一 
 Topic 39: 发展, 关系, 两国, 主席, 中国 
 Topic 40: 国家, 规定, 法律, 宪法, 政府 
 Topic 41: 发展, 建设, 产业, 经济, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 投资 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 投资 
 Topic 48: 社会主义, 发展, 人民, 坚持, 中国 
 Topic 49: 增长, 亿元, 全国, 上年, 增加 
 Topic 50: 战俘, 遣返, 特务, 人员, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 战斗 
 Topic 52: 美国, 台湾, 人民, 领土, 蒋介石 
 Topic 53: 建设, 工作, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 学习, 大学 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 伟大 
 Topic 58: 中日, 友好, 日本, 两国, 日中 
 Topic 59: 斗争, 反对, 进行, 政策, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 人民, 朝鲜, 两国人民, 同志, 斗争 
 Topic 62: 人民, 斗争, 帝国主义, 支持, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 发展, 问题, 合作, 对话, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 事件, 要求, 巴西, 抗议 
 Topic 69: 文化, 旅游, 上海, 城市, 文物 
 Topic 70: 经济, 发展, 问题, 改革, 我国 
 Topic 71: 研究, 专家, 我国, 科学, 学者 
 Topic 72: 妇女, 工人, 工会, 群众, 运动 
 Topic 73: 苏联, 和平, 人民, 世界, 战争 
 Topic 74: 举行, 群众, 参加, 首都, 游行 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 内政 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 海峡两岸 
 Topic 79: 历史, 民族, 中华民族, 世界, 中国 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 活动 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 原则, 李登辉 
 Topic 84: 记者, 北京, 日电, 本报, 报道 
 Topic 85: 先生, 孙中山, 纪念, 革命, 逝世 
 Topic 86: 没有, 一个, 问题, 现在, 这种 
 Topic 87: 参加, 体育, 国际, 运动员, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 台湾 
 Topic 89: 工作, 法律, 监督, 加强, 制度 
 Topic 90: 美国, 蒋介石, 军事, 进行, 集团 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 人民, 美国, 侵略, 战争 
....................................................................................................
Completed E-Step (115 seconds). 
Completed M-Step. 
Completing Iteration 56 (approx. per word bound = -6.890, relative change = 1.803e-05) 
....................................................................................................
Completed E-Step (111 seconds). 
Completed M-Step. 
Completing Iteration 57 (approx. per word bound = -6.890, relative change = 1.564e-05) 
....................................................................................................
Completed E-Step (111 seconds). 
Completed M-Step. 
Completing Iteration 58 (approx. per word bound = -6.890, relative change = 1.573e-05) 
....................................................................................................
Completed E-Step (111 seconds). 
Completed M-Step. 
Completing Iteration 59 (approx. per word bound = -6.890, relative change = 1.685e-05) 
....................................................................................................
Completed E-Step (111 seconds). 
Completed M-Step. 
Completing Iteration 60 (approx. per word bound = -6.890, relative change = 1.522e-05) 
Topic 1: 人员, 飞机, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 思想, 资本主义, 政治 
 Topic 4: 军队, 军事, 安全, 国防, 国家 
 Topic 5: 总理, 代表团, 访问, 会见, 欢迎 
 Topic 6: 主席, 出席, 代表, 招待会, 讲话 
 Topic 7: 国民党, 上海, 蒋介石, 政府, 成立 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 支持, 发展, 关系, 坚定 
 Topic 10: 国家, 发展, 世界, 国际, 和平 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 时代, 发展, 中国, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 全球, 发展, 推动, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 作品 
 Topic 17: 联合国, 代表, 问题, 中华人民共和国, 决议 
 Topic 18: 主席, 委员, 委员会, 主任, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 人民, 条约, 东京 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 坚决 
 Topic 22: 国民党, 民众, 选举, 岛内, 政治 
 Topic 23: 国家, 问题, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 生产, 农民, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 和约, 侵略 
 Topic 27: 文化, 出版, 作家, 历史, 文学 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 经济 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 实现 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 加强, 领域 
 Topic 35: 中国, 一个, 人民, 世界, 政府 
 Topic 36: 会议, 代表, 报告, 大会, 工作 
 Topic 37: 人民, 帝国主义, 统治, 已经, 一个 
 Topic 38: 实现, 祖国, 统一, 希望, 祖国统一 
 Topic 39: 发展, 关系, 两国, 主席, 表示 
 Topic 40: 国家, 规定, 法律, 宪法, 政府 
 Topic 41: 发展, 建设, 产业, 经济, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 投资 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 生产 
 Topic 48: 社会主义, 发展, 人民, 坚持, 中国 
 Topic 49: 增长, 亿元, 全国, 上年, 增加 
 Topic 50: 战俘, 遣返, 特务, 人员, 美方 
 Topic 51: 部队, 战士, 敌人, 民兵, 战斗 
 Topic 52: 美国, 台湾, 人民, 领土, 蒋介石 
 Topic 53: 工作, 建设, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 学习, 大学 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 伟大 
 Topic 58: 中日, 友好, 日本, 两国, 日中 
 Topic 59: 斗争, 反对, 进行, 政策, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 报道, 最近 
 Topic 61: 人民, 朝鲜, 两国人民, 同志, 斗争 
 Topic 62: 人民, 斗争, 帝国主义, 支持, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 发展, 合作, 问题, 对话, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 事件, 要求, 巴西, 抗议 
 Topic 69: 文化, 旅游, 上海, 城市, 文物 
 Topic 70: 经济, 发展, 问题, 改革, 我国 
 Topic 71: 研究, 专家, 我国, 科学, 学者 
 Topic 72: 妇女, 工人, 工会, 群众, 运动 
 Topic 73: 苏联, 和平, 人民, 世界, 战争 
 Topic 74: 举行, 参加, 群众, 大会, 首都 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 问题 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 海峡两岸 
 Topic 79: 历史, 民族, 中华民族, 世界, 精神 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 人民 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 原则, 李登辉 
 Topic 84: 记者, 北京, 日电, 本报, 新华社 
 Topic 85: 先生, 孙中山, 纪念, 革命, 逝世 
 Topic 86: 没有, 一个, 问题, 这种, 现在 
 Topic 87: 参加, 体育, 国际, 运动员, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 台湾 
 Topic 89: 工作, 法律, 监督, 加强, 制度 
 Topic 90: 美国, 蒋介石, 军事, 进行, 集团 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 美国, 人民, 侵略, 战争 
....................................................................................................
Completed E-Step (110 seconds). 
Completed M-Step. 
Completing Iteration 61 (approx. per word bound = -6.889, relative change = 1.738e-05) 
....................................................................................................
Completed E-Step (108 seconds). 
Completed M-Step. 
Completing Iteration 62 (approx. per word bound = -6.889, relative change = 1.473e-05) 
....................................................................................................
Completed E-Step (110 seconds). 
Completed M-Step. 
Completing Iteration 63 (approx. per word bound = -6.889, relative change = 1.650e-05) 
....................................................................................................
Completed E-Step (110 seconds). 
Completed M-Step. 
Completing Iteration 64 (approx. per word bound = -6.889, relative change = 1.216e-05) 
....................................................................................................
Completed E-Step (109 seconds). 
Completed M-Step. 
Completing Iteration 65 (approx. per word bound = -6.889, relative change = 1.389e-05) 
Topic 1: 人员, 飞机, 旅客, 海关, 犯罪 
 Topic 2: 人民, 社会主义, 友谊, 中华人民共和国, 我国 
 Topic 3: 社会主义, 资产阶级, 思想, 资本主义, 政治 
 Topic 4: 军队, 军事, 安全, 国防, 国家 
 Topic 5: 总理, 代表团, 访问, 会见, 欢迎 
 Topic 6: 主席, 出席, 代表, 招待会, 讲话 
 Topic 7: 国民党, 上海, 蒋介石, 政府, 中国共产党 
 Topic 8: 委员会, 组织, 地方, 工作, 党员 
 Topic 9: 中方, 发展, 支持, 关系, 坚定 
 Topic 10: 国家, 发展, 世界, 国际, 和平 
 Topic 11: 新华社, 九月, 七月, 八月, 六月 
 Topic 12: 习近平, 时代, 发展, 中国, 全面 
 Topic 13: 街道, 有限公司, 社区, 家庭, 委员会 
 Topic 14: 合作, 全球, 发展, 推动, 共同 
 Topic 15: 发展, 建设, 推进, 加强, 完善 
 Topic 16: 艺术, 演出, 电影, 观众, 作品 
 Topic 17: 联合国, 代表, 问题, 中华人民共和国, 决议 
 Topic 18: 主席, 委员, 委员会, 主任, 书记 
 Topic 19: 毛主席, 革命, 无产阶级, 伟大领袖, 主席 
 Topic 20: 日本, 政府, 人民, 条约, 东京 
 Topic 21: 人民, 美帝国主义, 侵略, 反对, 坚决 
 Topic 22: 国民党, 民众, 选举, 岛内, 政治 
 Topic 23: 国家, 问题, 会议, 和平, 建议 
 Topic 24: 同志, 工作, 邓小平, 建设, 现代化 
 Topic 25: 农业, 生产, 农民, 工业, 增加 
 Topic 26: 日本, 抗日战争, 抗战, 侵略, 和约 
 Topic 27: 文化, 出版, 作家, 历史, 文学 
 Topic 28: 香港, 澳门, 一国两制, 内地, 问题 
 Topic 29: 建设, 发展, 社会主义, 我国, 坚持 
 Topic 30: 工作, 民主党派, 政协, 人民政协, 统一战线 
 Topic 31: 和平统一, 祖国, 统一, 台湾, 实现 
 Topic 32: 两岸, 两岸关系, 发展, 和平, 同胞 
 Topic 33: 疫情, 地震, 工作, 灾区, 台风 
 Topic 34: 合作, 双方, 两国, 加强, 领域 
 Topic 35: 中国, 一个, 人民, 世界, 政府 
 Topic 36: 会议, 代表, 报告, 大会, 工作 
 Topic 37: 人民, 帝国主义, 统治, 已经, 一个 
 Topic 38: 祖国, 实现, 统一, 希望, 祖国统一 
 Topic 39: 发展, 关系, 两国, 主席, 表示 
 Topic 40: 国家, 规定, 法律, 宪法, 政府 
 Topic 41: 发展, 建设, 产业, 经济, 项目 
 Topic 42: 经济, 贸易, 亿美元, 出口, 投资 
 Topic 43: 地区, 广东, 我国, 浙江, 广西 
 Topic 44: 美国, 政策, 发表, 社论, 报纸 
 Topic 45: 会议, 国务院, 中共中央, 工作, 印发 
 Topic 46: 台湾同胞, 祖国, 同胞, 台胞, 祖国大陆 
 Topic 47: 企业, 公司, 市场, 产品, 生产 
 Topic 48: 社会主义, 发展, 人民, 坚持, 建设 
 Topic 49: 增长, 亿元, 全国, 上年, 增加 
 Topic 50: 战俘, 遣返, 特务, 人员, 美方 
 Topic 51: 部队, 敌人, 战士, 民兵, 战斗 
 Topic 52: 美国, 台湾, 人民, 领土, 蒋介石 
 Topic 53: 工作, 建设, 人民, 国家, 我国 
 Topic 54: 学生, 教育, 学校, 学习, 大学 
 Topic 55: 规定, 管理, 应当, 机构, 部门 
 Topic 56: 青年, 人民, 西藏, 民族, 祖国 
 Topic 57: 革命, 人民, 胜利, 斗争, 伟大 
 Topic 58: 中日, 友好, 日本, 两国, 日中 
 Topic 59: 斗争, 反对, 进行, 政策, 美帝国主义 
 Topic 60: 台湾, 大陆, 台北, 最近, 报道 
 Topic 61: 人民, 朝鲜, 两国人民, 同志, 斗争 
 Topic 62: 人民, 斗争, 帝国主义, 支持, 反对 
 Topic 63: 亚洲, 侵略, 美帝国主义, 人民, 集团 
 Topic 64: 合作, 发展, 问题, 对话, 稳定 
 Topic 65: 福建, 厦门, 福州, 福建省, 渔民 
 Topic 66: 一个, 没有, 一位, 看到, 现在 
 Topic 67: 照顾, 老人, 孩子, 工作, 丈夫 
 Topic 68: 当局, 事件, 要求, 巴西, 抗议 
 Topic 69: 文化, 旅游, 上海, 城市, 文物 
 Topic 70: 经济, 发展, 改革, 问题, 我国 
 Topic 71: 研究, 专家, 我国, 科学, 教授 
 Topic 72: 妇女, 工人, 工会, 运动, 群众 
 Topic 73: 苏联, 和平, 人民, 世界, 战争 
 Topic 74: 举行, 参加, 群众, 大会, 首都 
 Topic 75: 美国, 中美, 问题, 中美关系, 两国 
 Topic 76: 台湾, 发言人, 表示, 反对, 问题 
 Topic 77: 老挝, 印度尼西亚, 印度, 柬埔寨, 缅甸 
 Topic 78: 两岸, 交流, 论坛, 合作, 海峡两岸 
 Topic 79: 历史, 民族, 中华民族, 世界, 精神 
 Topic 80: 华侨, 华人, 海外, 举行, 会长 
 Topic 81: 分子, 反革命, 特务, 集团, 人民 
 Topic 82: 越南, 人民, 南方, 美帝国主义, 印度支那 
 Topic 83: 一个, 台湾, 台湾当局, 原则, 李登辉 
 Topic 84: 记者, 北京, 日电, 本报, 新华社 
 Topic 85: 先生, 孙中山, 纪念, 革命, 逝世 
 Topic 86: 没有, 问题, 一个, 这种, 现在 
 Topic 87: 参加, 体育, 国际, 运动员, 比赛 
 Topic 88: 台独, 分裂, 陈水扁, 势力, 活动 
 Topic 89: 工作, 法律, 监督, 加强, 制度 
 Topic 90: 美国, 蒋介石, 军事, 集团, 进行 
 Topic 91: 单位, 作者, 项目, 编辑, 发布 
 Topic 92: 两岸, 大陆, 台商, 方面, 投资 
 Topic 93: 朝鲜, 美国, 人民, 侵略, 战争 
....................................................................................................
Completed E-Step (110 seconds). 
Completed M-Step. 
Completing Iteration 66 (approx. per word bound = -6.889, relative change = 1.382e-05) 
....................................................................................................
Completed E-Step (106 seconds). 
Completed M-Step. 
Completing Iteration 67 (approx. per word bound = -6.889, relative change = 1.125e-05) 
....................................................................................................
Completed E-Step (106 seconds). 
Completed M-Step. 
Model Converged 


計算と保存が正常に完了しました！終了時間: 2026-01-24 11:40:12.240688 
